

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CMDB Concepts &mdash; DataGerry latest documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=f76a5f1d" />

  
    <link rel="shortcut icon" href="../_static/datagerry_favicon.png"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c6e86fd7"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="DataGerry Assistant" href="datagerry_assistant.html" />
    <link rel="prev" title="Administration" href="../getting_started/administration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            DataGerry
              <img src="../_static/datagerry_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/welcome.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/cloud_vs_on_premises.html">Cloud vs. On-Premises</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/service_portal.html">Cloud version</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/dg_installation.html">On-Premises Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/updates.html">Updating DataGerry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/administration.html">Administration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">CMDB Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#categories">Categories</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#create-a-category">Create a Category</a></li>
<li class="toctree-l3"><a class="reference internal" href="#edit-delete-a-category">Edit/Delete a Category</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#types">Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#adding-a-type">Adding a Type</a></li>
<li class="toctree-l3"><a class="reference internal" href="#editing-deleting-a-type">Editing/Deleting a Type</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#objects">Objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#active-und-inactive-objects">Active und Inactive Objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="#object-tables-search-filter">Object tables search / filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bulk-change-of-objects">Bulk change of Objects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#objectgroups">ObjectGroups</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#adding-an-objectgroup">Adding an ObjectGroup</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#persons">Persons</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#adding-a-person">Adding a Person</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#persongroups">PersonGroups</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#adding-a-persongroup">Adding a PersonGroup</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="datagerry_assistant.html">DataGerry Assistant</a></li>
<li class="toctree-l1"><a class="reference internal" href="section_templates.html">Section Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi_data_sections.html">Multi Data Sections (MDS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="n_m_relations.html">n:m Relations</a></li>
<li class="toctree-l1"><a class="reference internal" href="ci_explorer.html">CI Explorer</a></li>
<li class="toctree-l1"><a class="reference internal" href="locations.html">Locations</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="document_generator.html">Document generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="isms.html">ISMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="webhooks.html">Webhooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="imports.html">Imports</a></li>
<li class="toctree-l1"><a class="reference internal" href="exports.html">Exports</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_explorer.html">File Explorer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Management</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../management/user.html">Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../management/user_group.html">User Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../management/authentication.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../management/access_control_list.html">Access Control List (ACL)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Media</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../media/media.html">Website</a></li>
<li class="toctree-l1"><a class="reference internal" href="../media/media.html#service-portal">Service Portal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../media/media.html#community-forum">Community Forum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../media/media.html#contact-us">Contact us</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Sources</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://buildkite.com/organizations/becon-gmbh/packages" rel="noreferrer" target="_blank">Download Packages</a></li>
<li class="toctree-l1"><a class="reference external" href="https://hub.docker.com/r/becongmbh/datagerry" rel="noreferrer" target="_blank">Download Docker</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/DATAGerry/DATAGerry" rel="noreferrer" target="_blank">Repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sources/changelog.html">Changelogs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">REST API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rest_api/overview.html">API Docs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">License</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DataGerry</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">CMDB Concepts</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/usage/cmdb_concepts.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cmdb-concepts">
<h1>CMDB Concepts<a class="headerlink" href="#cmdb-concepts" title="Link to this heading"></a></h1>
<p>DataGerry is a flexible asset management solution (also known as a <strong>CMDB</strong>) that allows users to build their
own data models by defining custom types. The core unit of data in DataGerry is the <a class="reference internal" href="#objects-anchor"><span class="std std-ref">Object</span></a>.</p>
<p>An <a class="reference internal" href="#objects-anchor"><span class="std std-ref">Object</span></a> represents a real-world asset or entity—such as a router, server, building, or service
contract. Each <a class="reference internal" href="#objects-anchor"><span class="std std-ref">Object</span></a> is based on a <a class="reference internal" href="#types-anchor"><span class="std std-ref">Type</span></a>, which defines a set of <strong>fields</strong>
representing the attributes of that <a class="reference internal" href="#objects-anchor"><span class="std std-ref">Object</span></a>. Examples of such fields are:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Hostname</strong> (text)</p></li>
<li><p><strong>Maintenance Status</strong> (checkbox)</p></li>
<li><p><strong>Location</strong> (dropdown)</p></li>
<li><p><strong>Warranty Expiration</strong> (date)</p></li>
</ul>
</div></blockquote>
<p>Each field is assigned a specific <strong>data type</strong>, offering a high level of flexibility for modeling any kind of
structured information. This enables teams to manage technical infrastructure, business assets, or virtually
any domain-specific data within a single platform—tailored entirely to their own requirements.</p>
<p>The basic concepts of <strong>Data Structure Modeling</strong> will be explained in more detail
in the upcoming sections.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<section id="categories">
<span id="categories-anchor"></span><h2>Categories<a class="headerlink" href="#categories" title="Link to this heading"></a></h2>
<p><strong>Categories</strong> in DataGerry are used to organize <a class="reference internal" href="#types-anchor"><span class="std std-ref">Types</span></a> by grouping them together and enhancing
the organisational overview in the sidebar. They can be structured hierarchically by assigning an existing <strong>Category</strong>
as a parent. To manage <strong>Categories</strong>, navigate to <strong>Framework =&gt; Categories</strong>.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Categories overview</strong></p>
<p>In the <strong>Categories</strong> overview, you will find the <strong>“Category-Tree”</strong>, which visualizes the current structure of all
<strong>Categories</strong>. The <strong>“Category-List”</strong> provides a detailed view of each existing <strong>Category</strong>, including information
such as PublicID and ParentID. At the top right corner, there are two buttons: the <strong>“Add”</strong> - Button for creating a
new <strong>Category</strong>, and the <strong>“Edit”</strong> - Button for rearranging or deleting existing <strong>Categories</strong> in the
<strong>“Category-Tree”</strong>.</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../_images/categories_overview.png"><img alt="../_images/categories_overview.png" src="../_images/categories_overview.png" style="width: 1000px;" />
</a>
<figcaption>
<p><span class="caption-text">Picture: Overview of <strong>Categories</strong></span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>In DataGerry, the tree structure of <strong>Categories</strong> and their assigned <a class="reference internal" href="#types-anchor"><span class="std std-ref">Types</span></a> is visible in the
sidebar under the <strong>“CATEGORIES”</strong> tab on the left side. Any <a class="reference internal" href="#types-anchor"><span class="std std-ref">Type</span></a> that is not assigned to a
<strong>Category</strong> appears in the <strong>“UNCATEGORIZED”</strong> section below.</p>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="../_images/categories_sidebar.png"><img alt="../_images/categories_sidebar.png" src="../_images/categories_sidebar.png" style="width: 200px;" />
</a>
<figcaption>
<p><span class="caption-text">Picture: Displayed <strong>Categories</strong> in the Sidebar of DataGerry</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="create-a-category">
<h3>Create a Category<a class="headerlink" href="#create-a-category" title="Link to this heading"></a></h3>
<p>To create a new <strong>Category</strong> click the <strong>“+Add”</strong>-Button in the <strong>“Categories Overview”</strong>. All unassigned
<a class="reference internal" href="#types-anchor"><span class="std std-ref">Types</span></a> are displayed in the left <strong>“Unassigned types”</strong> overview and can be Drag/Dropped into the
<strong>“Types”</strong> area within the <strong>“Basic information”</strong> section. In the <strong>“Basic information”</strong>-Section it is poosible to
set the following properties:</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table class="docutils align-center" id="id3" style="width: 60%">
<caption><span class="caption-text">Table: Fields for <strong>Categories</strong></span><a class="headerlink" href="#id3" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Name</p></td>
<td><p>A unique identifier for the <strong>Category</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Label</p></td>
<td><p>The displayed label of the <strong>Category</strong></p></td>
</tr>
<tr class="row-even"><td><p>Icon</p></td>
<td><p>The icon of the <strong>Category</strong> is displayed in various views , such as the sidebar</p></td>
</tr>
<tr class="row-odd"><td><p>Parent</p></td>
<td><p>Select the top <strong>Category</strong> if this one should be a sub <strong>Category</strong></p></td>
</tr>
<tr class="row-even"><td><p>Types</p></td>
<td><p>Drag/Drop <strong>Types</strong> in this section which should be grouped by this <strong>Category</strong></p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<figure class="align-default" id="id4">
<a class="reference internal image-reference" href="../_images/categories_add.png"><img alt="../_images/categories_add.png" src="../_images/categories_add.png" style="width: 1000px;" />
</a>
<figcaption>
<p><span class="caption-text">Picture: Adding a <strong>Category</strong></span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="edit-delete-a-category">
<h3>Edit/Delete a Category<a class="headerlink" href="#edit-delete-a-category" title="Link to this heading"></a></h3>
<p>To edit a <strong>Category</strong> press the <strong>“Edit”</strong>-Button  located in the top right corner of the <strong>“Categories View”</strong>.
This action will toggle the display of the <strong>“Category-Tree”</strong> section. Within this view, you can rearrange
the order of <strong>Categories</strong> by dragging and dropping the icon to the right of the <strong>Category</strong> - Label. Each
<strong>Category</strong> is accompanied by two actions: accessing its <strong>‘Edit’</strong> form or deleting it (by clicking the
<strong>Trash Bin</strong> - Icon).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Deleting a <strong>Category</strong> will not delete the assigned <strong>Types</strong>.</p>
</div>
<figure class="align-default" id="id5">
<a class="reference internal image-reference" href="../_images/categories_edit_tree.png"><img alt="../_images/categories_edit_tree.png" src="../_images/categories_edit_tree.png" style="width: 1000px;" />
</a>
<figcaption>
<p><span class="caption-text">Picture: Edit a <strong>Category</strong> in <strong>“Category-Tree”</strong></span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>When editing a <strong>Category</strong> within the <strong>“Edit”</strong>-Form you can additionaly rearange the order of the assigned
<strong>Types</strong> as well as modify the assignments.</p>
<figure class="align-default" id="id6">
<a class="reference internal image-reference" href="../_images/categories_edit_form.png"><img alt="../_images/categories_edit_form.png" src="../_images/categories_edit_form.png" style="width: 1000px;" />
</a>
<figcaption>
<p><span class="caption-text">Picture: Edit a <strong>Category</strong> in <strong>“Edit”</strong>-Form</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
</section>
</section>
<section id="types">
<span id="types-anchor"></span><h2>Types<a class="headerlink" href="#types" title="Link to this heading"></a></h2>
<p><strong>Types</strong> are structured entities that enclose various sections, each containing specific fields. These fields are
designed to capture and describe the attributes and characteristics of real-world objects. By organizing information
into sections, <strong>Types</strong> provide a systematic way to represent complex <a class="reference internal" href="#objects-anchor"><span class="std std-ref">Objects</span></a> and their
properties, ensuring consistency and clarity in data management.</p>
<p><strong>Types</strong> serve as blueprints for <a class="reference internal" href="#objects-anchor"><span class="std std-ref">Objects</span></a>, defining the structure and characteristics each
<a class="reference internal" href="#objects-anchor"><span class="std std-ref">Object</span></a> can possess. In other words, a <strong>Type</strong> specifies the fields and
potential values that an <a class="reference internal" href="#objects-anchor"><span class="std std-ref">Object</span></a> can include, ensuring that all <a class="reference internal" href="#objects-anchor"><span class="std std-ref">Objects</span></a>
of a particular <strong>Type</strong> adhere to a consistent format and set of attributes.</p>
<p>To manage <strong>Types</strong> go to <span class="menuselection">Framework ‣ Types</span> in the top right corner.</p>
<figure class="align-default" id="id7">
<a class="reference internal image-reference" href="../_images/types_open_menu.png"><img alt="../_images/types_open_menu.png" src="../_images/types_open_menu.png" style="width: 200px;" />
</a>
<figcaption>
<p><span class="caption-text">Picture: Open <strong>Types</strong> management</span><a class="headerlink" href="#id7" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="adding-a-type">
<h3>Adding a Type<a class="headerlink" href="#adding-a-type" title="Link to this heading"></a></h3>
<p>The type list (<span class="menuselection">Framework ‣ Types</span>) provides an overview of all the <strong>Types</strong> created so far, displayed
in a table format. Above the table, there is an <strong>“Add”</strong> button, which opens a form for creating a new <strong>Type</strong>. The
form consists of several steps.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Step 1 - Basic information</strong></p>
<p>In this step you need to provide some basic information about the <strong>Type</strong>:</p>
<ul class="simple">
<li><p><strong>Name</strong>: A unique identifier for the <strong>Type</strong></p></li>
<li><p><strong>Label</strong>: The displayed label of the <strong>Type</strong></p></li>
<li><p><strong>Icon</strong>: Select an icon for the <strong>Type</strong> by double clicking in the name (<strong>“fa fa-cube”</strong>) of the default icon</p></li>
</ul>
<p>Once you have completed these fields, press the <strong>“Next Step”</strong> button to proceed to the next step.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<figure class="align-default" id="id8">
<a class="reference internal image-reference" href="../_images/types_create_basic_information_step.png"><img alt="../_images/types_create_basic_information_step.png" src="../_images/types_create_basic_information_step.png" style="width: 800px;" />
</a>
<figcaption>
<p><span class="caption-text">Picture: Type creation - Step 1</span><a class="headerlink" href="#id8" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Step 2 - Content</strong></p>
<p>In this step all sections and their correspondig fields are defined for the <strong>Type</strong>. In the left sidebar are several
expandable elements which provide components to build up a <strong>Type</strong> by drag and dropping these components inside the area
in the center.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Fields must always be placed within a section. As a result, the smallest valid <strong>Type</strong> consists of one section
and one field.</p>
</div>
<ul class="simple">
<li><p><strong>Global Section Templates</strong>: For more infomation about this section see this link:
<a class="reference internal" href="section_templates.html#section-templates-anchor"><span class="std std-ref">Section Templates</span></a></p></li>
<li><p><strong>Section Templates</strong>: For more infomation about this section see this link:
<a class="reference internal" href="section_templates.html#section-templates-anchor"><span class="std std-ref">Section Templates</span></a></p></li>
<li><p><strong>Structure Controls</strong>: These components group fields. Fields can only be placed inside of
these Structure Controls. More details can be found in the table below.</p></li>
<li><p><strong>Basic Controls</strong>: These components are the fields with different data formats. They need to be dragged and
dropped inside of <strong>Structure Controls</strong>. More details are in the table below.</p></li>
<li><p><strong>Special Controls</strong>: These components are also fields but with a specific purpose. More details are in the table
below.</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>After you finished Step 1 and 2, the <strong>Type</strong> can be saved. Steps 3 and 4 are optional to configure.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<figure class="align-default" id="id9">
<a class="reference internal image-reference" href="../_images/types_create_content_step.png"><img alt="../_images/types_create_content_step.png" src="../_images/types_create_content_step.png" style="width: 800px;" />
</a>
<figcaption>
<p><span class="caption-text">Picture: Definition of fields for <strong>Type</strong> - Step 2</span><a class="headerlink" href="#id9" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Types of Structure Controls</strong></p>
<table class="docutils align-left" id="id10" style="width: 80%">
<caption><span class="caption-text">Table: Structure Controls</span><a class="headerlink" href="#id10" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 15.0%" />
<col style="width: 85.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Section</p></td>
<td><p>A container used to group fields</p></td>
</tr>
<tr class="row-odd"><td><p>Multi Data Section</p></td>
<td><p>Allows saving multiple values for the defined fields. See more: <a class="reference internal" href="multi_data_sections.html#mds-anchor"><span class="std std-ref">Multi Data Sections</span></a></p></td>
</tr>
<tr class="row-even"><td><p>Reference Section</p></td>
<td><p>Binds a section with all fields of a referencing object completely as a display. The search for
the field values is run through like a normal field. The references are expanded accordingly, so
that a distinction is made between field references and section references.</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<figure class="align-default" id="id11">
<a class="reference internal image-reference" href="../_images/types_reference_section.png"><img alt="../_images/types_reference_section.png" src="../_images/types_reference_section.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Picture: Definition of the object fields via reference section</span><a class="headerlink" href="#id11" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Basic and Special Controls</strong></p>
<table class="docutils align-left" id="id12" style="width: 80%">
<caption><span class="caption-text">Table: Basic and Special Controls</span><a class="headerlink" href="#id12" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 15.0%" />
<col style="width: 85.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Text</p></td>
<td><p>A text field. Content validation with regular expression is possible</p></td>
</tr>
<tr class="row-odd"><td><p>Number</p></td>
<td><p>A numeric field. Only accepts numbers a input</p></td>
</tr>
<tr class="row-even"><td><p>Password</p></td>
<td><p>password field with integrated password generator and hiding of content</p></td>
</tr>
<tr class="row-odd"><td><p>Textarea</p></td>
<td><p>Textbox with multiple lines</p></td>
</tr>
<tr class="row-even"><td><p>Checkbox</p></td>
<td><p>A checkbox used to store a True or False value</p></td>
</tr>
<tr class="row-odd"><td><p>Radio</p></td>
<td><p>Selection between multiple options</p></td>
</tr>
<tr class="row-even"><td><p>Select</p></td>
<td><p>Selection between multiple options with a dropdown menu</p></td>
</tr>
<tr class="row-odd"><td><p>Date</p></td>
<td><p>A Date picker</p></td>
</tr>
<tr class="row-even"><td><p>Reference</p></td>
<td><p>Reference to another <a class="reference internal" href="#objects-anchor"><span class="std std-ref">Object</span></a> of a specific <strong>Type</strong>. E.g. connection between a PC and
a hard drive. Embeds a summary of a referencing <a class="reference internal" href="#objects-anchor"><span class="std std-ref">Object</span></a> as a display. The summary for
each object definition is predefined in the type configuration under the <strong>“Meta”</strong> step. With the field type
“Reference” it is possible to override the predefined summaries and make them user specific.</p></td>
</tr>
<tr class="row-odd"><td><p>Location</p></td>
<td><p>Can be only used once per <strong>Type</strong>. Follow this link for more information: <a class="reference internal" href="locations.html#locations-anchor"><span class="std std-ref">Locations</span></a></p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<figure class="align-default" id="id13">
<a class="reference internal image-reference" href="../_images/types_special_control_field.png"><img alt="../_images/types_special_control_field.png" src="../_images/types_special_control_field.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Picture: Special Control - Reference</span><a class="headerlink" href="#id13" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Step 3 - Meta(Optional)</strong></p>
<p>In this step the meta information of the <strong>Type</strong> can be set. Each object can have summary fields. These fields
summarize the <a class="reference internal" href="#objects-anchor"><span class="std std-ref">Object</span></a> and are shown by default in object lists. On a router, this could be a
management ip and a hostname. The summary fields can be set under <strong>“Summary”</strong>. Also, external links can be set,
which are shown on the object page to add a quick link to the WebUI of another system. An External Link has a name,
a label, an icon and the link (URL) itself. In the link, use curved brackets to access values of an
<a class="reference internal" href="#objects-anchor"><span class="std std-ref">Object</span></a> field.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<figure class="align-default" id="id14">
<a class="reference internal image-reference" href="../_images/types_create_meta_step.png"><img alt="../_images/types_create_meta_step.png" src="../_images/types_create_meta_step.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Picure: Meta information of a <strong>Type</strong></span><a class="headerlink" href="#id14" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Step 4 - ACL (Optional)</strong></p>
<p>In this step advanced permissions can be set for this <strong>Type</strong>. The default setting is set to “ACL deactivated”.
More information to this topic at this link: <a class="reference internal" href="../management/access_control_list.html#acl-type-anchor"><span class="std std-ref">Type ACL</span></a></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<figure class="align-default" id="id15">
<a class="reference internal image-reference" href="../_images/types_create_acl_step.png"><img alt="../_images/types_create_acl_step.png" src="../_images/types_create_acl_step.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Picure: ACL settings for the <strong>Type</strong></span><a class="headerlink" href="#id15" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="editing-deleting-a-type">
<h3>Editing/Deleting a Type<a class="headerlink" href="#editing-deleting-a-type" title="Link to this heading"></a></h3>
<p>The <strong>Type</strong> table (<span class="menuselection">Framework ‣ Types</span>) itself contains, apart from several useful information about
the created <strong>Types</strong>, two columns in the end with <strong>“Actions”</strong> and <strong>“Clean”</strong>. In the <strong>“Actions”</strong> column it is
possible to edit, clone or delete the existing <strong>Types</strong>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>A <strong>Type</strong> can only be deleted if there are no exisitng <a class="reference internal" href="#objects-anchor"><span class="std std-ref">Objects</span></a> of this <strong>Type</strong></p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>In the <strong>“Clean”</strong> column is a button which will turn red and state <strong>“Unclean”</strong> if you change the <strong>Type</strong> schema
(by adding or deleting fields/sections) This happens only if there is at least one <a class="reference internal" href="#objects-anchor"><span class="std std-ref">Object</span></a> of
this <strong>Type</strong>. By pressing the <strong>“Unclean”</strong>-Button it lets you update all your created <a class="reference internal" href="#objects-anchor"><span class="std std-ref">Objects</span></a>
of this <strong>Type</strong> with the changes you applied on the <strong>Type</strong> (for example a newly added field to the <strong>Type</strong> will be
added to all existing <a class="reference internal" href="#objects-anchor"><span class="std std-ref">Objects</span></a> of that <strong>Type</strong>).</p>
<figure class="align-default" id="id16">
<a class="reference internal image-reference" href="../_images/types_overview.png"><img alt="../_images/types_overview.png" src="../_images/types_overview.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Picure: <strong>Types</strong> overview table</span><a class="headerlink" href="#id16" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
</section>
</section>
<section id="objects">
<span id="objects-anchor"></span><h2>Objects<a class="headerlink" href="#objects" title="Link to this heading"></a></h2>
<p>You can access Objects in DataGerry in several ways:</p>
<blockquote>
<div><ul class="simple">
<li><p>using the Category tree on the left side</p></li>
<li><p>using the search bar at the top</p></li>
</ul>
</div></blockquote>
<p>When using the <a class="reference internal" href="#categories-anchor"><span class="std std-ref">Categories</span></a> tree, you can choose a <a class="reference internal" href="#types-anchor"><span class="std std-ref">Type</span></a> (e.g. Router)
and get a list with all <strong>Objects</strong> of that <a class="reference internal" href="#types-anchor"><span class="std std-ref">Type</span></a>. By default, only summary fields of an <strong>Object</strong>
are shown in the table, with the yellow <strong>“Columns”</strong> button, additional fields can be faded in.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="active-und-inactive-objects">
<h3>Active und Inactive Objects<a class="headerlink" href="#active-und-inactive-objects" title="Link to this heading"></a></h3>
<p><strong>Objects</strong> in DataGerry can be active or inactive. Inactive <strong>Objects</strong> are hidden in the WebUI. By default, all new
created <strong>Objects</strong> in DataGerry are active. You can set an <strong>Object</strong> to inactive by hitting the small switch on the
Object view page.</p>
<p>If you want to see inactive Objects in the WebUI, click on the switch under the navigation bar.</p>
<figure class="align-default" id="id17">
<a class="reference internal image-reference" href="../_images/objects_active_switch.png"><img alt="../_images/objects_active_switch.png" src="../_images/objects_active_switch.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Figure 8: Active / Inactive <strong>Objects</strong> switch</span><a class="headerlink" href="#id17" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="object-tables-search-filter">
<h3>Object tables search / filter<a class="headerlink" href="#object-tables-search-filter" title="Link to this heading"></a></h3>
<p>Searching a table is one of the most common user interactions with a DataGerry table, and DataGerry provides a number
of methods for you to control this interaction. There are tools for the table search(search) and for each individual
column (filter). Each search (table or column) can be marked as a regular expression (allowing you to create very complex
interactions).</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method only applies the search to the table - it does not actually perform the search in the database</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<figure class="align-default" id="id18">
<a class="reference internal image-reference" href="../_images/object_table_search_initial.png"><img alt="../_images/object_table_search_initial.png" src="../_images/object_table_search_initial.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Figure 9: Unfiltered object overview</span><a class="headerlink" href="#id18" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Table search</strong></p>
<p>The search option offers the possibility to check the results in a table.
The search is performed across all searchable columns. If matching data is found in a column,
the entire row is matched and displayed in the result set. See Figure 10: <em>Search result after searching for “B”</em></p>
<figure class="align-default" id="id19">
<a class="reference internal image-reference" href="../_images/object_table_search_result.png"><img alt="../_images/object_table_search_result.png" src="../_images/object_table_search_result.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Figure 10: Search result after searching for “B”</span><a class="headerlink" href="#id19" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Table filter</strong></p>
<p>While the search function offers the possibility to search the table,
the filter method provides the ability to search for data in a specific column.</p>
<p>The column searches are cumulative, so additional columns can be inserted to apply multiple individual column searches,
presenting the user with complex search options.</p>
<figure class="align-default" id="id20">
<a class="reference internal image-reference" href="../_images/object_table_filter_result.png"><img alt="../_images/object_table_filter_result.png" src="../_images/object_table_filter_result.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Figure 11: Filter result after filtering for “B”</span><a class="headerlink" href="#id20" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The search terms within different rows are linked with each other with the condition <em>OR</em>
(Figure 12: <em>Filtering by OR-expression</em>). The search terms within a row are all linked with the condition <em>AND</em>
(Figure 13: <em>Filter by AND-expression</em>). Only the filtered <strong>Objects</strong> are available for exporting the values
from the current table.</p>
<figure class="align-default" id="id21">
<a class="reference internal image-reference" href="../_images/object_table_filter_example_1_result.png"><img alt="../_images/object_table_filter_example_1_result.png" src="../_images/object_table_filter_example_1_result.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Figure 12: Filtering by OR expression</span><a class="headerlink" href="#id21" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<figure class="align-default" id="id22">
<a class="reference internal image-reference" href="../_images/object_table_filter_example_2_result.png"><img alt="../_images/object_table_filter_example_2_result.png" src="../_images/object_table_filter_example_2_result.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Figure 13: Filtering by AND expression</span><a class="headerlink" href="#id22" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Date values must be searched according to the following format:</p>
<p><strong>Format</strong>: <em>YYYY-MM-DDThh:mmZ</em></p>
<p><strong>Example</strong>: <em>2019-12-19T11:02</em></p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="bulk-change-of-objects">
<h3>Bulk change of Objects<a class="headerlink" href="#bulk-change-of-objects" title="Link to this heading"></a></h3>
<p>The bulk change is a function in DataGerry with which several <strong>Objects</strong> can be changed in one step on the basis of
change templates. With this change, the selected <strong>Objects</strong> adopt the field values of the change template.</p>
<p><strong>Start</strong></p>
<p>Simply select all <strong>Objects</strong> you want to change and click on the yellow button for mass changes above the list.</p>
<figure class="align-default" id="id23">
<a class="reference internal image-reference" href="../_images/objects_bulk_change_list.png"><img alt="../_images/objects_bulk_change_list.png" src="../_images/objects_bulk_change_list.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Figure 14: Select objects for bulk change</span><a class="headerlink" href="#id23" title="Link to this image"></a></p>
</figcaption>
</figure>
<p><strong>Template</strong></p>
<p>A change template is generated based on the assigned <a class="reference internal" href="#types-anchor"><span class="std std-ref">Type</span></a>. The following change template is
identical to the creation of a regular <strong>Object</strong>. Store all contents that you want to transfer to the <strong>Objects</strong>
later and save your entries.</p>
<figure class="align-default" id="id24">
<a class="reference internal image-reference" href="../_images/objects_bulk_change_active.png"><img alt="../_images/objects_bulk_change_active.png" src="../_images/objects_bulk_change_active.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Figure 15: Change template</span><a class="headerlink" href="#id24" title="Link to this image"></a></p>
</figcaption>
</figure>
<p><strong>Preview</strong>:</p>
<p>In the preview, all changes made are listed and can be adjusted again if necessary.</p>
<figure class="align-default" id="id25">
<a class="reference internal image-reference" href="../_images/objects_bulk_change_preview.png"><img alt="../_images/objects_bulk_change_preview.png" src="../_images/objects_bulk_change_preview.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Figure 16: Overview of changes</span><a class="headerlink" href="#id25" title="Link to this image"></a></p>
</figcaption>
</figure>
<p><strong>Result</strong>:</p>
<p>After a preview, the selected objects will be changed.</p>
<figure class="align-default" id="id26">
<a class="reference internal image-reference" href="../_images/objects_bulk_change_list.png"><img alt="../_images/objects_bulk_change_list.png" src="../_images/objects_bulk_change_list.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Figure 17: Bulk change result</span><a class="headerlink" href="#id26" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="objectgroups">
<h2>ObjectGroups<a class="headerlink" href="#objectgroups" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As of <strong>Version 3.0.0</strong>, <strong>ObjectGroups</strong> are currently only utilized by the <a class="reference internal" href="isms.html#isms-anchor"><span class="std std-ref">ISMS</span></a> functionality.
Integration with other areas of DataGerry is planned for future releases.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>ObjectGroups</strong> provide a powerful way to logically group related configuration items (CIs) in the CMDB, making
management, documentation, and analysis significantly more efficient.</p>
<p><strong>Benefits</strong></p>
<ul class="simple">
<li><p><strong>Simplified Management</strong>: <strong>ObjectGroups</strong> enable administrators to work with collections of
<a class="reference internal" href="#objects-anchor"><span class="std std-ref">Objects</span></a> as a single entity, improving clarity and reducing complexity when handling
infrastructure components.</p></li>
<li><p><strong>Improved Visibility</strong>: By grouping related <a class="reference internal" href="#objects-anchor"><span class="std std-ref">Objects</span></a> (e.g., servers, load balancers,
databases) under a common service or application context, dependencies and relationships become more transparent.</p></li>
<li><p><strong>Flexible Grouping</strong>:
- <em>Static Groups</em>: Multiple specific <a class="reference internal" href="#objects-anchor"><span class="std std-ref">Objects</span></a> are explicitly assigned to the <strong>ObjectGroup</strong>,
giving full manual control.
- <em>Dynamic Groups</em>: Entire <a class="reference internal" href="#types-anchor"><span class="std std-ref">Types</span></a> are assigned, and all <a class="reference internal" href="#objects-anchor"><span class="std std-ref">Objects</span></a> of
those <a class="reference internal" href="#types-anchor"><span class="std std-ref">Types</span></a> automatically belong to the <strong>ObjectGroup</strong>. This is ideal for environments with
frequent changes.</p></li>
<li><p><strong>Categorization Support</strong>: Multiple category tags can be assigned to an <strong>ObjectGroup</strong>, helping to organize and
filter
<strong>ObjectGroups</strong> by business area, service level, environment (e.g., production or staging), and more.</p></li>
<li><p><strong>Better Impact Analysis</strong>: Understanding the full scope of a service or application is easier when all relevant
<a class="reference internal" href="#objects-anchor"><span class="std std-ref">Objects</span></a> are grouped together, especially during incidents or planned maintenance.</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>To access <strong>ObjectGroups</strong>, navigate to <strong>Framework -&gt; ObjectGroups</strong>. This section provides a tabular overview of
all existing <strong>ObjectGroups</strong>. Above the table, you’ll find an <strong>“Add”</strong> button, which opens a form for creating a
new <strong>ObjectGroup</strong>. In the <strong>Actions</strong> column, you can edit or delete existing <strong>ObjectGroups</strong>.</p>
<figure class="align-default" id="id27">
<a class="reference internal image-reference" href="../_images/object_groups_overview.png"><img alt="../_images/object_groups_overview.png" src="../_images/object_groups_overview.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Picure: <strong>ObjectGroups</strong> overview table</span><a class="headerlink" href="#id27" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="adding-an-objectgroup">
<h3>Adding an ObjectGroup<a class="headerlink" href="#adding-an-objectgroup" title="Link to this heading"></a></h3>
<p id="object-groups-anchor">To add a new <strong>ObjectGroup</strong>, go to <strong>Framework -&gt; ObjectGroups</strong> and click the <strong>“Add”</strong> button to open the creation
form. There are two types of <strong>ObjectGroups</strong>:</p>
<ul class="simple">
<li><p><strong>Static</strong> groups, which contain multiple <a class="reference internal" href="#objects-anchor"><span class="std std-ref">Objects</span></a></p></li>
<li><p><strong>Dynamic</strong> groups, which include multiple <a class="reference internal" href="#types-anchor"><span class="std std-ref">Types</span></a> and automatically group all existing
<a class="reference internal" href="#objects-anchor"><span class="std std-ref">Objects</span></a> of those <a class="reference internal" href="#types-anchor"><span class="std std-ref">Types</span></a></p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table class="docutils align-center" id="id28" style="width: 60%">
<caption><span class="caption-text">Table: Fields for <strong>ObjectGroups</strong></span><a class="headerlink" href="#id28" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Group Name</strong></p></th>
<th class="head"><p>The display name of the <strong>ObjectGroup</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Group Type</strong></p></td>
<td><p>The group mode:
- <em>Static</em>: Manually assigned <a class="reference internal" href="#objects-anchor"><span class="std std-ref">Objects</span></a>
- <em>Dynamic</em>: All <a class="reference internal" href="#objects-anchor"><span class="std std-ref">Objects</span></a> from selected <a class="reference internal" href="#types-anchor"><span class="std std-ref">Types</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Categories</strong></p></td>
<td><p>Tags that can be assigned to organize or label the <strong>ObjectGroup</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>Assigned Objects</strong></p></td>
<td><p>Depending on the group type, either selected <a class="reference internal" href="#objects-anchor"><span class="std std-ref">Objects</span></a> or <a class="reference internal" href="#types-anchor"><span class="std std-ref">Types</span></a></p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<figure class="align-default" id="id29">
<a class="reference internal image-reference" href="../_images/object_groups_create.png"><img alt="../_images/object_groups_create.png" src="../_images/object_groups_create.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Picure: <strong>ObjectGroups</strong> creation form</span><a class="headerlink" href="#id29" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Adding Categories to ObjectGroups</strong></p>
<p>Categories can be assigned to <strong>ObjectGroups</strong> to help organize and filter them effectively. To manage these
categories, click the <strong>“Manage Categories”</strong> button. Categories created here are global and shared across
all <strong>ObjectGroups</strong>.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<figure class="align-default" id="id30">
<a class="reference internal image-reference" href="../_images/object_groups_manage_categories.png"><img alt="../_images/object_groups_manage_categories.png" src="../_images/object_groups_manage_categories.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Picure: <strong>ObjectGroups</strong> categories management</span><a class="headerlink" href="#id30" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="persons">
<h2>Persons<a class="headerlink" href="#persons" title="Link to this heading"></a></h2>
<div class="line-block" id="persons-anchor">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As of <strong>Version 3.0.0</strong>, <strong>Persons</strong> are currently only utilized by the <a class="reference internal" href="isms.html#isms-anchor"><span class="std std-ref">ISMS</span></a> functionality.
Integration with other areas of DataGerry is planned for future releases.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The <strong>Persons</strong> section in DataGerry provides a way to model real-world individuals relevant to your organization
or processes. These are <strong>not</strong> users of the DataGerry frontend and do <strong>not</strong> represent login accounts, but rather
describe people who are referenced in documentation, responsibilities, or compliance records —
such as employees, external contacts, or role-holders.</p>
<p>To access <strong>Persons</strong>, navigate to <strong>Framework -&gt; Persons</strong>. This area displays a tabular overview of all defined
<strong>Persons</strong>, with options to <strong>Add</strong>, <strong>Edit</strong>, or <strong>Delete</strong> entries.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<figure class="align-default" id="id31">
<a class="reference internal image-reference" href="../_images/persons_overview.png"><img alt="../_images/persons_overview.png" src="../_images/persons_overview.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Picure: <strong>Persons</strong> overview table</span><a class="headerlink" href="#id31" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="adding-a-person">
<h3>Adding a Person<a class="headerlink" href="#adding-a-person" title="Link to this heading"></a></h3>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>To add a new <strong>Person</strong>, go to <strong>Framework -&gt; Persons</strong> and click the <strong>“Add Person”</strong> button to open the creation
form.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table class="docutils align-center" id="id32" style="width: 60%">
<caption><span class="caption-text">Table: Fields for <strong>Persons</strong></span><a class="headerlink" href="#id32" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>First Name</strong></p></th>
<th class="head"><p>The given name of the <strong>Person</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Last Name</strong></p></td>
<td><p>The family name or surname of the <strong>Person</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Display Name</strong></p></td>
<td><p><em>(Read-only)</em> – Automatically generated as “&lt;FirstName&gt; &lt;LastName&gt;”, used when referencing the <strong>Person</strong>
in other parts of the system</p></td>
</tr>
<tr class="row-even"><td><p><strong>Phone Number</strong></p></td>
<td><p>Phone number of the <strong>Person</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Email</strong></p></td>
<td><p>Email address of the <strong>Person</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>Groups</strong></p></td>
<td><p>Assigned <a class="reference internal" href="#person-groups-anchor"><span class="std std-ref">PersonGroups</span></a> that this <strong>Person</strong> belongs to</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When a <strong>Person</strong> is created, they are automatically linked to all selected
<a class="reference internal" href="#person-groups-anchor"><span class="std std-ref">PersonGroups</span></a></p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<figure class="align-default" id="id33">
<a class="reference internal image-reference" href="../_images/persons_create.png"><img alt="../_images/persons_create.png" src="../_images/persons_create.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Picure: Create a <strong>Person</strong> form</span><a class="headerlink" href="#id33" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="persongroups">
<h2>PersonGroups<a class="headerlink" href="#persongroups" title="Link to this heading"></a></h2>
<div class="line-block" id="person-groups-anchor">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As of <strong>Version 3.0.0</strong>, <strong>PersonGroups</strong> are primarily used in the context of the <a class="reference internal" href="isms.html#isms-anchor"><span class="std std-ref">ISMS</span></a>
functionality. Integration with other modules is planned for future releases.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>PersonGroups</strong> allow you to logically group multiple <a class="reference internal" href="#persons-anchor"><span class="std std-ref">Persons</span></a> for use in responsibilities,
audits, and documentation. These groups can represent departments, teams, or role-based clusters of individuals.</p>
<p>To access <strong>PersonGroups</strong>, navigate to <strong>Framework -&gt; PersonGroups</strong>. This section provides a tabular overview of all
existing groups, along with options to <strong>Add</strong>, <strong>Edit</strong>, or <strong>Delete</strong> entries.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<figure class="align-default" id="id34">
<a class="reference internal image-reference" href="../_images/person_groups_table.png"><img alt="../_images/person_groups_table.png" src="../_images/person_groups_table.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Picture: <strong>PersonGroups</strong> overview table</span><a class="headerlink" href="#id34" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="adding-a-persongroup">
<h3>Adding a PersonGroup<a class="headerlink" href="#adding-a-persongroup" title="Link to this heading"></a></h3>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>To create a new <strong>PersonGroup</strong>, go to <strong>Framework -&gt; PersonGroups</strong> and click the <strong>“Add PersonGroup”</strong> button to open
the creation form.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table class="docutils align-center" id="id35" style="width: 60%">
<caption><span class="caption-text">Table: Fields for <strong>PersonGroups</strong></span><a class="headerlink" href="#id35" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Group Name</strong></p></th>
<th class="head"><p>The name of the <strong>PersonGroup</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Email</strong></p></td>
<td><p>A shared or representative email address for the group (optional)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Group Members</strong></p></td>
<td><p>A list of <a class="reference internal" href="#persons-anchor"><span class="std std-ref">Persons</span></a> who are part of this group</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When a <strong>PersonGroup</strong> is created or modified, its members are automatically synchronized with the corresponding
<a class="reference internal" href="#persons-anchor"><span class="std std-ref">Persons</span></a>, ensuring that group assignments remain consistent across the system.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<figure class="align-default" id="id36">
<a class="reference internal image-reference" href="../_images/person_groups_create.png"><img alt="../_images/person_groups_create.png" src="../_images/person_groups_create.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Picture: Create a <strong>PersonGroup</strong> form</span><a class="headerlink" href="#id36" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../getting_started/administration.html" class="btn btn-neutral float-left" title="Administration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="datagerry_assistant.html" class="btn btn-neutral float-right" title="DataGerry Assistant" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, becon GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>