

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document generator &mdash; DataGerry latest documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=f76a5f1d" />

  
    <link rel="shortcut icon" href="../_static/datagerry_favicon.png"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c6e86fd7"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ISMS" href="isms.html" />
    <link rel="prev" title="Reports" href="reports.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            DataGerry
              <img src="../_static/datagerry_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/welcome.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/cloud_vs_on_premises.html">Cloud vs. On-Premises</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/service_portal.html">Cloud version</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/dg_installation.html">On-Premises Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/updates.html">Updating DataGerry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/administration.html">Administration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cmdb_concepts.html">CMDB Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="datagerry_assistant.html">DataGerry Assistant</a></li>
<li class="toctree-l1"><a class="reference internal" href="section_templates.html">Section Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi_data_sections.html">Multi Data Sections (MDS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="n_m_relations.html">n:m Relations</a></li>
<li class="toctree-l1"><a class="reference internal" href="ci_explorer.html">CI Explorer</a></li>
<li class="toctree-l1"><a class="reference internal" href="locations.html">Locations</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reports</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Document generator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#required-permissions">Required Permissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#object-template">Object Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="#advanced-styling">Advanced Styling</a></li>
<li class="toctree-l2"><a class="reference internal" href="#page-format">Page Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="#advanced-layouts">Advanced Layouts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#custom-fonts">Custom Fonts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="isms.html">ISMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="webhooks.html">Webhooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="imports.html">Imports</a></li>
<li class="toctree-l1"><a class="reference internal" href="exports.html">Exports</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_explorer.html">File Explorer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Management</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../management/user.html">Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../management/user_group.html">User Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../management/authentication.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../management/access_control_list.html">Access Control List (ACL)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Media</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../media/media.html">Website</a></li>
<li class="toctree-l1"><a class="reference internal" href="../media/media.html#service-portal">Service Portal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../media/media.html#community-forum">Community Forum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../media/media.html#contact-us">Contact us</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Sources</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://buildkite.com/organizations/becon-gmbh/packages" rel="noreferrer" target="_blank">Download Packages</a></li>
<li class="toctree-l1"><a class="reference external" href="https://hub.docker.com/r/becongmbh/datagerry" rel="noreferrer" target="_blank">Download Docker</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/DATAGerry/DATAGerry" rel="noreferrer" target="_blank">Repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sources/changelog.html">Changelogs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">REST API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rest_api/overview.html">API Docs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">License</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DataGerry</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Document generator</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/usage/document_generator.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="document-generator">
<h1>Document generator<a class="headerlink" href="#document-generator" title="Link to this heading"></a></h1>
<p>The document generator is an interface for generating PDF documents out of CMDB data. A user can design a Document
Template in the frontend. Each Document Template consists of the following elements:</p>
<blockquote>
<div><ul class="simple">
<li><p>Template Type</p></li>
<li><p>Template Content</p></li>
<li><p>Template Styling</p></li>
</ul>
</div></blockquote>
<p>The Template Type defines the kind of the template. For example the Object Template type generates documents for single
<a class="reference internal" href="cmdb_concepts.html#objects-anchor"><span class="std std-ref">Objects</span></a>. Each Template Type may have its own configuration settings. For Object Templates, an
object type needs to be configured.</p>
<p>In the Template Content section, the document itself can be designed with an WYSIWYG editor. Depending on the chosen
Template Type, template variables can be used at all places of the document. These variables will then be replaced when
rendering the document for a specific <a class="reference internal" href="cmdb_concepts.html#objects-anchor"><span class="std std-ref">Object</span></a>. The Template Content will be saved as HTML string
in the background. So, if you have advanced HTML skills, you may edit the HTML source directly in the editor.</p>
<p>The Template Styling section allows the definition of some custom styling with CSS. In this section, custom fonts or the
paper format can be defined for example.</p>
<p>When rendering a Document Template, the template variables in the content HTML will be replaced with its values. After
that, the HTML and CSS will be put together and a PDF will be generated.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="required-permissions">
<h2>Required Permissions<a class="headerlink" href="#required-permissions" title="Link to this heading"></a></h2>
<p>To add/edit/delete Document Templates, the following permissions needs to be set for the user group:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">base</span><span class="o">.</span><span class="n">docapi</span><span class="o">.</span><span class="n">template</span><span class="o">.</span><span class="n">view</span>
<span class="n">base</span><span class="o">.</span><span class="n">docapi</span><span class="o">.</span><span class="n">template</span><span class="o">.</span><span class="n">add</span>
<span class="n">base</span><span class="o">.</span><span class="n">docapi</span><span class="o">.</span><span class="n">template</span><span class="o">.</span><span class="n">edit</span>
<span class="n">base</span><span class="o">.</span><span class="n">docapi</span><span class="o">.</span><span class="n">template</span><span class="o">.</span><span class="n">delete</span>
</pre></div>
</div>
<p>The default admin group should have a general permission which includes all the permissions noted above, if you did not
change the default configuration.</p>
<p>To render Document Templates, the following permission is required:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">base</span><span class="o">.</span><span class="n">docapi</span><span class="o">.</span><span class="n">template</span><span class="o">.</span><span class="n">view</span>
</pre></div>
</div>
<p>The default user group should have this permission, if you did not change the default configuration.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h2>
<p>Document Templates can be configured in the WebUI under <strong>Toolbox -&gt; PDF Templates</strong>. Add a new template or edit an
existing one. A wizzard will guide you through the configuration process.</p>
<p>At first, choose an unique label and name for your Document Template.</p>
<p>In a second step, choose a Template Type and set the corresponding parameters. You can find a description of all
available Template Types in the Template Types section below.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Currently only one Template Type is supported, but we’ll add further Template Types in future versions of DataGerry</p>
</div>
<p>After that, design your document in an WYSIWYG editor. Use the <em>CMDB Data</em> button to add appropriate template variables
or barcodes. You can also edit the HTML source code for advanced styling.</p>
<p>The last step enables the definition of custom CSS options for advanced styling. Leave it empty, if you do not want to
change the styling. For some Advanced Styling tips, see the <em>Advanced Styling</em> section below.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="object-template">
<h2>Object Template<a class="headerlink" href="#object-template" title="Link to this heading"></a></h2>
<p>An Object Template generates a PDF document for a single <a class="reference internal" href="cmdb_concepts.html#objects-anchor"><span class="std std-ref">Object</span></a>. All available documents
are shown on the object view page of a specific object in a little box:</p>
<a class="reference internal image-reference" href="../_images/object_template_box.png"><img alt="../_images/object_template_box.png" src="../_images/object_template_box.png" style="width: 200px;" />
</a>
<p>The following parameters needs to be set for an Object Template:</p>
<table class="docutils align-left">
<thead>
<tr class="row-odd"><th class="head"><p>name</p></th>
<th class="head"><p>required</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Object Type</p></td>
<td><p>True</p></td>
<td><p>type of the object for defining a template</p></td>
</tr>
</tbody>
</table>
<p>The following template variables can be used:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># access the ID of the current object</span>
<span class="p">{{</span><span class="nb">id</span><span class="p">}}</span>

<span class="c1"># access the field &quot;hostname&quot; of the current object</span>
<span class="p">{{</span><span class="n">fields</span><span class="p">[</span><span class="s2">&quot;hostname&quot;</span><span class="p">]}}</span>

<span class="c1"># dereference an object reference in field &quot;location&quot; (access the field &quot;city&quot; of the referenced object)</span>
<span class="c1"># max 3 levels were dereferenced</span>
<span class="p">{{</span><span class="n">fields</span><span class="p">[</span><span class="s2">&quot;location&quot;</span><span class="p">][</span><span class="s2">&quot;fields&quot;</span><span class="p">][</span><span class="s2">&quot;city&quot;</span><span class="p">]}}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you access object fields, use the name of the field instead of the label.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="advanced-styling">
<h2>Advanced Styling<a class="headerlink" href="#advanced-styling" title="Link to this heading"></a></h2>
<p>You can tune the styling of your document by adding some custom CSS to your template. The following section will show
some examples for custom styling. For further information about custom styling, please have a look at the documentation
of the <a class="reference external" href="https://xhtml2pdf.readthedocs.io/en/latest/" rel="noreferrer" target="_blank">xhtml2pdf</a> library, which we use in the background for generating
PDFs out of HTML/CSS.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="page-format">
<h2>Page Format<a class="headerlink" href="#page-format" title="Link to this heading"></a></h2>
<p>The default page format is <em>A4 portrait</em> with a margin of <em>2cm</em>. To customize the paper format, have a look at the
following example CSSs:</p>
<div class="highlight-css notranslate"><div class="highlight"><pre><span></span><span class="p">@</span><span class="k">page</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="o">//</span><span class="w"> </span><span class="nt">page</span><span class="w"> </span><span class="nt">size</span><span class="w"> </span><span class="nt">and</span><span class="w"> </span><span class="nt">orientation</span><span class="o">:</span>
<span class="w">    </span><span class="o">//</span><span class="w"> </span><span class="nt">a0-a6</span><span class="w"> </span><span class="nt">portrait</span><span class="w"> </span><span class="nt">or</span><span class="w"> </span><span class="nt">landscape</span>
<span class="w">    </span><span class="nt">size</span><span class="o">:</span><span class="w"> </span><span class="nt">a6</span><span class="w"> </span><span class="nt">landscape</span><span class="o">;</span>

<span class="w">    </span><span class="o">//</span><span class="nt">margin</span>
<span class="w">    </span><span class="nt">margin-top</span><span class="o">:</span><span class="w"> </span><span class="nt">2cm</span><span class="o">;</span>
<span class="w">    </span><span class="nt">margin-bottom</span><span class="o">:</span><span class="w"> </span><span class="nt">2cm</span><span class="o">;</span>
<span class="w">    </span><span class="nt">margin-left</span><span class="o">:</span><span class="w"> </span><span class="nt">2cm</span><span class="o">;</span>
<span class="w">    </span><span class="nt">margin-right</span><span class="o">:</span><span class="w"> </span><span class="nt">2cm</span><span class="o">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-css notranslate"><div class="highlight"><pre><span></span><span class="p">@</span><span class="k">page</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="o">//</span><span class="nt">page</span><span class="w"> </span><span class="nt">size</span><span class="w"> </span><span class="nt">can</span><span class="w"> </span><span class="nt">also</span><span class="w"> </span><span class="nt">be</span><span class="w"> </span><span class="nt">defined</span><span class="w"> </span><span class="nt">in</span><span class="w"> </span><span class="nt">mm</span>
<span class="w">    </span><span class="nt">size</span><span class="o">:</span><span class="w"> </span><span class="nt">80mm</span><span class="w"> </span><span class="nt">60mm</span><span class="o">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="advanced-layouts">
<h2>Advanced Layouts<a class="headerlink" href="#advanced-layouts" title="Link to this heading"></a></h2>
<p>For advanced, custom layouts, the xhtml2pdf library introduces the frame concept. Define <em>div</em> elements in your HTML and
give them an ID as you can see in the following example:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;header_left&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;&lt;</span><span class="nt">img</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;blob:http://127.0.0.1:4200/c79d0ae1-9e16-48d4-98d3-e706d7584959&quot;</span> <span class="na">alt</span><span class="o">=</span><span class="s">&quot;&quot;</span> <span class="na">width</span><span class="o">=</span><span class="s">&quot;203&quot;</span> <span class="na">height</span><span class="o">=</span><span class="s">&quot;61&quot;</span> <span class="p">/&gt;&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;header_right&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;&lt;</span><span class="nt">img</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;blob:http://127.0.0.1:4200/7cb05eec-8ee1-4dc9-8e2b-f0aabb0154be&quot;</span> <span class="na">alt</span><span class="o">=</span><span class="s">&quot;&quot;</span> <span class="na">width</span><span class="o">=</span><span class="s">&quot;205&quot;</span> <span class="na">height</span><span class="o">=</span><span class="s">&quot;41&quot;</span> <span class="p">/&gt;&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>These elements then can be positioned exactly in the CSS section:</p>
<div class="highlight-css notranslate"><div class="highlight"><pre><span></span><span class="p">@</span><span class="k">page</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="p">@</span><span class="k">frame</span><span class="w"> </span><span class="nt">header_left</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">left</span><span class="o">:</span><span class="w"> </span><span class="nt">0px</span><span class="o">;</span>
<span class="w">        </span><span class="nt">top</span><span class="o">:</span><span class="w"> </span><span class="nt">0px</span><span class="o">;</span>
<span class="w">        </span><span class="nt">width</span><span class="o">:</span><span class="w"> </span><span class="nt">300px</span><span class="o">;</span>
<span class="w">        </span><span class="nt">height</span><span class="o">:</span><span class="w"> </span><span class="nt">100px</span><span class="o">;</span>
<span class="w">        </span><span class="nt">-pdf-frame-content</span><span class="o">:</span><span class="w"> </span><span class="nt">header_left</span><span class="o">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="p">@</span><span class="k">frame</span><span class="w"> </span><span class="nt">header_right</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">left</span><span class="o">:</span><span class="w"> </span><span class="nt">400px</span><span class="o">;</span>
<span class="w">        </span><span class="nt">top</span><span class="o">:</span><span class="w"> </span><span class="nt">0px</span><span class="o">;</span>
<span class="w">        </span><span class="nt">width</span><span class="o">:</span><span class="w"> </span><span class="nt">300px</span><span class="o">;</span>
<span class="w">        </span><span class="nt">height</span><span class="o">:</span><span class="w"> </span><span class="nt">100px</span><span class="o">;</span>
<span class="w">        </span><span class="nt">-pdf-frame-content</span><span class="o">:</span><span class="w"> </span><span class="nt">header_right</span><span class="o">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="custom-fonts">
<h2>Custom Fonts<a class="headerlink" href="#custom-fonts" title="Link to this heading"></a></h2>
<p>To use custom fonts, please make them available to the DATAGERRY server via HTTP. With the &#64;font-face keyword, the font
can be embedded and used in CSS for styling (e.g. for the p-tag):</p>
<div class="highlight-css notranslate"><div class="highlight"><pre><span></span><span class="p">@</span><span class="k">font-face</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">font-family</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;RalewayRegular&#39;</span><span class="o">;</span>
<span class="w">    </span><span class="nt">src</span><span class="o">:</span><span class="w"> </span><span class="nt">url</span><span class="o">(</span><span class="s1">&#39;http://127.0.0.1:8000/Raleway-Regular.ttf&#39;</span><span class="o">);</span>
<span class="p">}</span>

<span class="nt">p</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">font-family</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;RalewayRegular&#39;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="reports.html" class="btn btn-neutral float-left" title="Reports" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="isms.html" class="btn btn-neutral float-right" title="ISMS" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, becon GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>