

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Imports &mdash; DataGerry latest documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=f76a5f1d" />

  
    <link rel="shortcut icon" href="../_static/datagerry_favicon.png"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c6e86fd7"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Exports" href="exports.html" />
    <link rel="prev" title="Webhooks" href="webhooks.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            DataGerry
              <img src="../_static/datagerry_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/welcome.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/cloud_vs_on_premises.html">Cloud vs. On-Premises</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/service_portal.html">Cloud version</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/dg_installation.html">On-Premises Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/updates.html">Updating DataGerry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/administration.html">Administration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cmdb_concepts.html">CMDB Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="datagerry_assistant.html">DataGerry Assistant</a></li>
<li class="toctree-l1"><a class="reference internal" href="section_templates.html">Section Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi_data_sections.html">Multi Data Sections (MDS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="n_m_relations.html">n:m Relations</a></li>
<li class="toctree-l1"><a class="reference internal" href="ci_explorer.html">CI Explorer</a></li>
<li class="toctree-l1"><a class="reference internal" href="locations.html">Locations</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="document_generator.html">Document generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="isms.html">ISMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="automations.html">Automations</a></li>
<li class="toctree-l1"><a class="reference internal" href="webhooks.html">Webhooks</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Imports</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#available-import-options">Available Import Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="#importing-objects">Importing Objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#import-steps">Import Steps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#importing-types">Importing Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="#importing-threats">Importing Threats</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#csv-file-format">CSV File Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="#required-and-optional-headers">Required and Optional Headers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#source-mapping">Source Mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="#duplicate-handling">Duplicate Handling</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-csv-content">Example CSV Content</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#importing-vulnerabilities">Importing Vulnerabilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">CSV File Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Required and Optional Headers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Source Mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Duplicate Handling</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">Example CSV Content</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#importing-controls">Importing Controls</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id6">CSV File Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">Required and Optional Headers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#source-and-status-mapping">Source and Status Mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">Duplicate Handling</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">Example CSV Content</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#importing-risks">Importing Risks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id10">CSV File Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id11">Required and Optional Headers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id12">Source Mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id13">Duplicate Handling</a></li>
<li class="toctree-l3"><a class="reference internal" href="#special-notes-based-on-risk-type">Special Notes Based on <cite>risk_type</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id14">Example CSV Content</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="exports.html">Exports</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_explorer.html">File Explorer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Management</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../management/user.html">Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../management/user_group.html">User Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../management/authentication.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../management/access_control_list.html">Access Control List (ACL)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Media</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../media/media.html">Website</a></li>
<li class="toctree-l1"><a class="reference internal" href="../media/media.html#service-portal">Service Portal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../media/media.html#community-forum">Community Forum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../media/media.html#contact-us">Contact us</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Sources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sources/packages.html">Download Packages</a></li>
<li class="toctree-l1"><a class="reference external" href="https://hub.docker.com/r/becongmbh/datagerry" rel="noreferrer" target="_blank">Download Docker</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/DATAGerry/DATAGerry" rel="noreferrer" target="_blank">Repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sources/changelog.html">Changelogs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">REST API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rest_api/overview.html">API Docs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">License</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DataGerry</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Imports</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/usage/imports.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="imports">
<h1>Imports<a class="headerlink" href="#imports" title="Link to this heading"></a></h1>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The <strong>Importer</strong> section, accessible via <strong>Toolbox –&gt; Importer</strong>, allows users to import various types of data into
the system through guided import procedures.</p>
<p>Upon navigating to the Importer, users are presented with a set of buttons—each representing a distinct type of
importable entity. Clicking a button will initiate a dedicated import workflow, typically involving steps such as
uploading a file, mapping fields, validating content, and confirming the import.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="available-import-options">
<h2>Available Import Options<a class="headerlink" href="#available-import-options" title="Link to this heading"></a></h2>
<p>The following entities can be imported via the Toolbox:</p>
<ul class="simple">
<li><p><strong>Objects</strong>
Allows the import of <a class="reference internal" href="cmdb_concepts.html#objects-anchor"><span class="std std-ref">Objects</span></a> such as servers, applications, or other infrastructure elements
into the CMDB</p></li>
<li><p><strong>Types</strong>
Enables import of custom <a class="reference internal" href="cmdb_concepts.html#types-anchor"><span class="std std-ref">Types</span></a>, including their attributes and structural definitions</p></li>
<li><p><strong>Threats</strong>
Used to bulk import <a class="reference internal" href="isms.html#isms-threat-anchor"><span class="std std-ref">Threats</span></a> into the <a class="reference internal" href="isms.html#isms-anchor"><span class="std std-ref">ISMS</span></a> module. This is useful
for initializing the <a class="reference internal" href="isms.html#isms-threat-anchor"><span class="std std-ref">Threats</span></a> catalog based on external standards or regulations</p></li>
<li><p><strong>Vulnerabilities</strong>
Allows the import of <a class="reference internal" href="isms.html#isms-vulnerability-anchor"><span class="std std-ref">Vulnerabilities</span></a> into the ISMS module which can be linked
to <a class="reference internal" href="isms.html#isms-threat-anchor"><span class="std std-ref">Threats</span></a> and used in risk analysis</p></li>
<li><p><strong>Controls</strong>
Supports importing <a class="reference internal" href="isms.html#isms-controls-anchor"><span class="std std-ref">Controls</span></a> into the <a class="reference internal" href="isms.html#isms-anchor"><span class="std std-ref">ISMS</span></a> module such as security
requirements or compliance rules (e.g., ISO 27001, NIST)</p></li>
<li><p><strong>Risks</strong>
Enables importing <a class="reference internal" href="isms.html#isms-risk-anchor"><span class="std std-ref">Risks</span></a> into the <a class="reference internal" href="isms.html#isms-anchor"><span class="std std-ref">ISMS</span></a> module</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="importing-objects">
<h2>Importing Objects<a class="headerlink" href="#importing-objects" title="Link to this heading"></a></h2>
<p>To import <a class="reference internal" href="cmdb_concepts.html#objects-anchor"><span class="std std-ref">Objects</span></a>, navigate to <strong>Toolbox -&gt; Importer</strong> and click on the <strong>Import Objects</strong>
button. This will open the object import workflow, where you can upload your data and configure the import process.</p>
<p>Currently we support the import ofthe following file formats:</p>
<blockquote>
<div><ul class="simple">
<li><p>CSV</p></li>
<li><p>JSON</p></li>
</ul>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="import-steps">
<h3>Import Steps<a class="headerlink" href="#import-steps" title="Link to this heading"></a></h3>
<p>The object import is performed in 5 structured steps:</p>
<ol class="arabic simple">
<li><p><strong>File Format and Upload</strong>
Choose the file format (<strong>CSV</strong> or <strong>JSON</strong>) and upload the file to be imported.</p></li>
<li><p><strong>File Configuration</strong>
Depending on the selected format, various configuration options are available with default values</p></li>
<li><p><strong>Type Mapping</strong>
- Select the <a class="reference internal" href="cmdb_concepts.html#types-anchor"><span class="std std-ref">Type</span></a> into which the data will be imported.
- If importing from CSV, use the drag-and-drop assistant to map file columns to object fields.
- Foreign keys (references to other objects) can also be configured here.</p></li>
<li><p><strong>Import Configuration</strong>
Specify how to handle existing <a class="reference internal" href="cmdb_concepts.html#objects-anchor"><span class="std std-ref">Objects</span></a>:
- If an <a class="reference internal" href="cmdb_concepts.html#objects-anchor"><span class="std std-ref">Object</span></a> with the same <cite>public_id</cite> already exists, choose whether it
- should be updated or created
- It is possible to limit the amount of imported <a class="reference internal" href="cmdb_concepts.html#objects-anchor"><span class="std std-ref">Objects</span></a></p></li>
</ol>
<ol class="arabic simple">
<li><p><strong>Review and Import</strong>
A final overview displays the number of <a class="reference internal" href="cmdb_concepts.html#objects-anchor"><span class="std std-ref">Objects</span></a> ready for import.
After confirming everything is correct, click <strong>Start Import</strong> to complete the process.</p></li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="importing-types">
<h2>Importing Types<a class="headerlink" href="#importing-types" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Types can also be imported using a JSON file. To do this, navigate to <strong>Toolbox -&gt; Importer</strong> and select the
<strong>Import Types</strong> option. Upload a JSON file containing one or more <a class="reference internal" href="cmdb_concepts.html#types-anchor"><span class="std std-ref">Type</span></a> definitions. During the
import process, the system will display all available <a class="reference internal" href="cmdb_concepts.html#types-anchor"><span class="std std-ref">Types</span></a> within the file, and you can choose
which specific <a class="reference internal" href="cmdb_concepts.html#types-anchor"><span class="std std-ref">Types</span></a> you want to import. This allows for selective importing and easy reuse of
exported <a class="reference internal" href="cmdb_concepts.html#types-anchor"><span class="std std-ref">Type</span></a> configurations.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="importing-threats">
<h2>Importing Threats<a class="headerlink" href="#importing-threats" title="Link to this heading"></a></h2>
<p>To import <a class="reference internal" href="isms.html#isms-threat-anchor"><span class="std std-ref">Threats</span></a>, go to <strong>Toolbox -&gt; Importer</strong> and select the <strong>Import Threats</strong> option.
You can upload a CSV file to import multiple <a class="reference internal" href="isms.html#isms-threat-anchor"><span class="std std-ref">Threats</span></a> in a single operation. Please follow
the structure and rules below to ensure a successful import.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="csv-file-format">
<h3>CSV File Format<a class="headerlink" href="#csv-file-format" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Supported delimiters: <cite>,</cite> (comma) or <cite>;</cite> (semicolon)</p></li>
<li><p>The first row must contain the column headers</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="required-and-optional-headers">
<h3>Required and Optional Headers<a class="headerlink" href="#required-and-optional-headers" title="Link to this heading"></a></h3>
<p>The CSV file should include the following headers:</p>
<table class="docutils align-default" id="id15">
<caption><span class="caption-text">CSV Headers for Threat Import</span><a class="headerlink" href="#id15" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 20.0%" />
<col style="width: 10.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Header</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">name</span></code></p></td>
<td><p>Yes (*)</p></td>
<td><p>The name of the Threat.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">source</span></code></p></td>
<td><p>No</p></td>
<td><p>The source of the Threat. If the specified source does not exist, it will be created automatically.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">identifier</span></code></p></td>
<td><p>No</p></td>
<td><p>An optional identifier for the Threat.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">description</span></code></p></td>
<td><p>No</p></td>
<td><p>A detailed description of the Threat.</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="source-mapping">
<h3>Source Mapping<a class="headerlink" href="#source-mapping" title="Link to this heading"></a></h3>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The value provided in the <code class="docutils literal notranslate"><span class="pre">source</span></code> field is matched against existing Threat Sources by <strong>name</strong>.
This comparison is <strong>case-sensitive</strong>. For example, <code class="docutils literal notranslate"><span class="pre">SourceA</span></code> and <code class="docutils literal notranslate"><span class="pre">sourcea</span></code> are treated as different sources.
If no match is found, a new Source will be created automatically.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="duplicate-handling">
<h3>Duplicate Handling<a class="headerlink" href="#duplicate-handling" title="Link to this heading"></a></h3>
<p>Before creating a new <a class="reference internal" href="isms.html#isms-threat-anchor"><span class="std std-ref">Threat</span></a>, the system performs a <strong>case-sensitive comparison</strong>
across all fields. A Threat will only be created if <strong>no identical entry</strong> already exists in the database.
This ensures that importing the same CSV file multiple times will not result in duplicate entries.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="example-csv-content">
<h3>Example CSV Content<a class="headerlink" href="#example-csv-content" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>name<span class="p">;</span>source<span class="p">;</span>identifier<span class="p">;</span>description
Threat1<span class="p">;</span>Source1<span class="p">;</span>Identifier1<span class="p">;</span>Description1
Threat2<span class="p">;</span>Source2<span class="p">;</span>Identifier2<span class="p">;</span>Description2
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="importing-vulnerabilities">
<h2>Importing Vulnerabilities<a class="headerlink" href="#importing-vulnerabilities" title="Link to this heading"></a></h2>
<p>To import <a class="reference internal" href="isms.html#isms-vulnerability-anchor"><span class="std std-ref">Vulnerabilities</span></a>, go to <strong>Toolbox -&gt; Importer</strong> and select the
<strong>Import Vulnerabilities</strong> option. You can upload a CSV file to import multiple
<a class="reference internal" href="isms.html#isms-vulnerability-anchor"><span class="std std-ref">Vulnerabilities</span></a> at once. Follow the guidelines below to ensure a successful import
process.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="id1">
<h3>CSV File Format<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Supported delimiters: <cite>,</cite> (comma) or <cite>;</cite> (semicolon)</p></li>
<li><p>The first row must contain the column headers.</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="id2">
<h3>Required and Optional Headers<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<p>Your CSV file should contain the following headers:</p>
<table class="docutils align-default" id="id16">
<caption><span class="caption-text">CSV Headers for Vulnerability Import</span><a class="headerlink" href="#id16" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 20.0%" />
<col style="width: 10.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Header</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">name</span></code></p></td>
<td><p>Yes (*)</p></td>
<td><p>The name of the Vulnerability.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">source</span></code></p></td>
<td><p>No</p></td>
<td><p>The source of the Vulnerability. If the specified source does not exist, it will be created automatically.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">identifier</span></code></p></td>
<td><p>No</p></td>
<td><p>An optional identifier for the Vulnerability.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">description</span></code></p></td>
<td><p>No</p></td>
<td><p>A detailed description of the Vulnerability.</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="id3">
<h3>Source Mapping<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<p>The value in the <code class="docutils literal notranslate"><span class="pre">source</span></code> field is matched against existing Vulnerability Sources by <strong>name</strong>. This match
is <strong>case-sensitive</strong>. For instance, <code class="docutils literal notranslate"><span class="pre">VulnDB</span></code> and <code class="docutils literal notranslate"><span class="pre">vulndb</span></code> are treated as different values. If no matching
source exists, one will be created during import.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="id4">
<h3>Duplicate Handling<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<p>Before creating a new Vulnerability, the system performs a <strong>case-sensitive comparison</strong> of all fields.
A Vulnerability is only created if no exact match exists in the database.
This means re-importing the same CSV file will <strong>not</strong> result in duplicate entries.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="id5">
<h3>Example CSV Content<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>name<span class="p">;</span>source<span class="p">;</span>identifier<span class="p">;</span>description
Vulnerability1<span class="p">;</span>Source1<span class="p">;</span>Identifier1<span class="p">;</span>Description1
Vulnerability2<span class="p">;</span>Source2<span class="p">;</span>Identifier2<span class="p">;</span>Description2
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="importing-controls">
<h2>Importing Controls<a class="headerlink" href="#importing-controls" title="Link to this heading"></a></h2>
<p>To import Controls, navigate to <strong>Toolbox -&gt; Importer</strong> and select the <strong>Import Controls</strong> import option.
You can upload a CSV file to import multiple Controls at once. Follow the format and requirements outlined below
for a successful import.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="id6">
<h3>CSV File Format<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Supported delimiters: <cite>,</cite> (comma) or <cite>;</cite> (semicolon)</p></li>
<li><p>The first row must contain the column headers.</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="id7">
<h3>Required and Optional Headers<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<p>The CSV file should contain the following headers:</p>
<table class="docutils align-default" id="id17">
<caption><span class="caption-text">CSV Headers for Control Import</span><a class="headerlink" href="#id17" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 25.0%" />
<col style="width: 10.0%" />
<col style="width: 65.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Header</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">title</span></code></p></td>
<td><p>Yes (*)</p></td>
<td><p>The title or name of the Control.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">control_measure_type</span></code></p></td>
<td><p>Yes (*)</p></td>
<td><p>The type of the Control. Allowed values: <code class="docutils literal notranslate"><span class="pre">CONTROL</span></code>, <code class="docutils literal notranslate"><span class="pre">REQUIREMENT</span></code>, <code class="docutils literal notranslate"><span class="pre">MEASURE</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">source</span></code></p></td>
<td><p>No</p></td>
<td><p>The source of the Control. Matched case-sensitively by name.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">implementation_state</span></code></p></td>
<td><p>No</p></td>
<td><p>The implementation status (e.g., <code class="docutils literal notranslate"><span class="pre">Planned</span></code>, <code class="docutils literal notranslate"><span class="pre">In</span> <span class="pre">Progress</span></code>, <code class="docutils literal notranslate"><span class="pre">Implemented</span></code>). Matched case-sensitively.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">identifier</span></code></p></td>
<td><p>No</p></td>
<td><p>An optional identifier for the Control.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">chapter</span></code></p></td>
<td><p>No</p></td>
<td><p>A logical grouping or chapter reference, if applicable.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">description</span></code></p></td>
<td><p>No</p></td>
<td><p>A detailed explanation of the Control.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">is_applicable</span></code></p></td>
<td><p>No</p></td>
<td><p>Indicates if the Control is applicable.
Accepted truthy values: <code class="docutils literal notranslate"><span class="pre">True</span></code>, <code class="docutils literal notranslate"><span class="pre">true</span></code>, <code class="docutils literal notranslate"><span class="pre">Yes</span></code>, <code class="docutils literal notranslate"><span class="pre">yes</span></code>, <code class="docutils literal notranslate"><span class="pre">1</span></code>
Accepted falsy values: <code class="docutils literal notranslate"><span class="pre">False</span></code>, <code class="docutils literal notranslate"><span class="pre">false</span></code>, <code class="docutils literal notranslate"><span class="pre">No</span></code>, <code class="docutils literal notranslate"><span class="pre">no</span></code>, <code class="docutils literal notranslate"><span class="pre">0</span></code>
Unknown or invalid values will be treated as <code class="docutils literal notranslate"><span class="pre">false</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">reason</span></code></p></td>
<td><p>No</p></td>
<td><p>Justification if the Control is marked as not applicable.</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="source-and-status-mapping">
<h3>Source and Status Mapping<a class="headerlink" href="#source-and-status-mapping" title="Link to this heading"></a></h3>
<p>Values in the <code class="docutils literal notranslate"><span class="pre">source</span></code> and <code class="docutils literal notranslate"><span class="pre">implementation_state</span></code> fields are matched against existing entries <strong>by name</strong>.
Matching is <strong>case-sensitive</strong>, so for example <code class="docutils literal notranslate"><span class="pre">Source</span></code> is not equal to <code class="docutils literal notranslate"><span class="pre">source</span></code>.
If no match is found, the value will be <strong>automatically created</strong>.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="id8">
<h3>Duplicate Handling<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<p>To avoid duplicates, the system performs a <strong>case-sensitive</strong> comparison across <strong>all fields</strong>.
A new Control is created <strong>only</strong> if there is no exact match already present.
Re-importing the same CSV will <strong>not</strong> create duplicates.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="id9">
<h3>Example CSV Content<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>title,control_measure_type,source,implementation_state,identifier,chapter,description,is_applicable,reason
MC1,CONTROL,MC_SOURCE,In<span class="w"> </span>Progress,Identifier1,Chapter1Text,Description1,true,Reason1Text
MC2,REQUIREMENT,MC_SOURCE2,In<span class="w"> </span>Progress,Identifier2,Chapter2Text,Description2,no,Reason2Text
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="importing-risks">
<h2>Importing Risks<a class="headerlink" href="#importing-risks" title="Link to this heading"></a></h2>
<p>To import <a class="reference internal" href="isms.html#isms-risk-anchor"><span class="std std-ref">Risks</span></a>, navigate to <strong>Toolbox -&gt; Importer</strong> and select the <strong>Import Risks</strong> option.
A CSV file can be uploaded to import multiple Risks at once. Follow the specifications below to ensure successful
processing.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="id10">
<h3>CSV File Format<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Supported delimiters: <cite>,</cite> (comma) or <cite>;</cite> (semicolon)</p></li>
<li><p>The first row must contain the column headers.</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="id11">
<h3>Required and Optional Headers<a class="headerlink" href="#id11" title="Link to this heading"></a></h3>
<table class="docutils align-default" id="id18">
<caption><span class="caption-text">CSV Headers for Risk Import</span><a class="headerlink" href="#id18" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 25.0%" />
<col style="width: 10.0%" />
<col style="width: 65.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Header</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">name</span></code></p></td>
<td><p>Yes (*)</p></td>
<td><p>The name or title of the Risk.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">risk_type</span></code></p></td>
<td><p>No (*)</p></td>
<td><p>The type of the Risk. Allowed values: <code class="docutils literal notranslate"><span class="pre">THREAT_X_VULNERABILITY</span></code>, <code class="docutils literal notranslate"><span class="pre">THREAT</span></code>, <code class="docutils literal notranslate"><span class="pre">EVENT</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">protection_goals</span></code></p></td>
<td><p>No</p></td>
<td><p>Related protection goals (e.g., <code class="docutils literal notranslate"><span class="pre">Confidentiality</span></code>, <code class="docutils literal notranslate"><span class="pre">Integrity</span></code>, <code class="docutils literal notranslate"><span class="pre">Availability</span></code>). Use comma-separated values.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">threats</span></code></p></td>
<td><p>No</p></td>
<td><p>Associated Threats by name. Use comma-separated values.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">vulnerabilities</span></code></p></td>
<td><p>No</p></td>
<td><p>Linked Vulnerabilities by name. Use comma-separated values.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">identifier</span></code></p></td>
<td><p>No</p></td>
<td><p>An identifier for the Risk.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">consequences</span></code></p></td>
<td><p>No</p></td>
<td><p>Potential consequences if the Risk materializes.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">description</span></code></p></td>
<td><p>No</p></td>
<td><p>A detailed explanation or context of the Risk.</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="id12">
<h3>Source Mapping<a class="headerlink" href="#id12" title="Link to this heading"></a></h3>
<p>Values in the <code class="docutils literal notranslate"><span class="pre">protection_goals</span></code>, <code class="docutils literal notranslate"><span class="pre">threats</span></code>, and <code class="docutils literal notranslate"><span class="pre">vulnerabilities</span></code> fields are matched against
existing entries <strong>by name</strong>. Matching is <strong>case-sensitive</strong> (e.g., <code class="docutils literal notranslate"><span class="pre">Source</span></code> ≠ <code class="docutils literal notranslate"><span class="pre">source</span></code>).
If no match is found, the missing entries will be <strong>automatically created</strong>.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="id13">
<h3>Duplicate Handling<a class="headerlink" href="#id13" title="Link to this heading"></a></h3>
<p>The system performs a <strong>case-sensitive</strong> comparison across all fields to detect duplicates.
A Risk is created <strong>only</strong> if an exact match does not already exist.
Re-importing the same CSV will <strong>not</strong> result in duplicate entries.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="special-notes-based-on-risk-type">
<h3>Special Notes Based on <cite>risk_type</cite><a class="headerlink" href="#special-notes-based-on-risk-type" title="Link to this heading"></a></h3>
<p>Some fields are conditionally required based on the value of the <code class="docutils literal notranslate"><span class="pre">risk_type</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">THREAT_X_VULNERABILITY</span></code>:
- <code class="docutils literal notranslate"><span class="pre">threats</span></code> is <strong>required</strong>
- <code class="docutils literal notranslate"><span class="pre">vulnerabilities</span></code> is <strong>required</strong>
- <code class="docutils literal notranslate"><span class="pre">consequences</span></code> must be <strong>empty</strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">THREAT</span></code>:
- <code class="docutils literal notranslate"><span class="pre">threats</span></code> is <strong>required</strong>
- <code class="docutils literal notranslate"><span class="pre">vulnerabilities</span></code> must be <strong>empty</strong>
- <code class="docutils literal notranslate"><span class="pre">consequences</span></code> must be <strong>empty</strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EVENT</span></code>:
- <code class="docutils literal notranslate"><span class="pre">threats</span></code> must be <strong>empty</strong>
- <code class="docutils literal notranslate"><span class="pre">vulnerabilities</span></code> must be <strong>empty</strong>
- <code class="docutils literal notranslate"><span class="pre">consequences</span></code> is <strong>required</strong>
- <code class="docutils literal notranslate"><span class="pre">description</span></code> is <strong>required</strong></p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="id14">
<h3>Example CSV Content<a class="headerlink" href="#id14" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>name<span class="p">;</span>risk_type<span class="p">;</span>protection_goals<span class="p">;</span>threats<span class="p">;</span>vulnerabilities<span class="p">;</span>identifier<span class="p">;</span>consequences<span class="p">;</span>description
Risk1<span class="p">;</span>THREAT<span class="p">;</span>Confidentiality,Integrity<span class="p">;</span>Fire,Water<span class="p">;;</span>Identifier1<span class="p">;;</span>
Risk2<span class="p">;</span>EVENT<span class="p">;</span>Integrity<span class="p">;;;</span>Identifier2<span class="p">;</span>Consequences2<span class="p">;</span>Description2
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="webhooks.html" class="btn btn-neutral float-left" title="Webhooks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="exports.html" class="btn btn-neutral float-right" title="Exports" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, becon GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>