

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Locations &mdash; DataGerry latest documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=f76a5f1d" />

  
    <link rel="shortcut icon" href="../_static/datagerry_favicon.png"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c6e86fd7"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Reports" href="reports.html" />
    <link rel="prev" title="CI Explorer" href="ci_explorer.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            DataGerry
              <img src="../_static/datagerry_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/welcome.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/cloud_vs_on_premises.html">Cloud vs. On-Premises</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/service_portal.html">Cloud version</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/dg_installation.html">On-Premises Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/updates.html">Updating DataGerry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/administration.html">Administration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cmdb_concepts.html">CMDB Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="datagerry_assistant.html">DataGerry Assistant</a></li>
<li class="toctree-l1"><a class="reference internal" href="section_templates.html">Section Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi_data_sections.html">Multi Data Sections (MDS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="n_m_relations.html">n:m Relations</a></li>
<li class="toctree-l1"><a class="reference internal" href="ci_explorer.html">CI Explorer</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Locations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#initialise-location-for-a-type">Initialise location for a type</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configure-location-for-object">Configure location for object</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="document_generator.html">Document generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="isms.html">ISMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="webhooks.html">Webhooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="imports.html">Imports</a></li>
<li class="toctree-l1"><a class="reference internal" href="exports.html">Exports</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_explorer.html">File Explorer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Management</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../management/user.html">Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../management/user_group.html">User Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../management/authentication.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../management/access_control_list.html">Access Control List (ACL)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Media</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../media/media.html">Website</a></li>
<li class="toctree-l1"><a class="reference internal" href="../media/media.html#service-portal">Service Portal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../media/media.html#community-forum">Community Forum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../media/media.html#contact-us">Contact us</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Sources</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://buildkite.com/organizations/becon-gmbh/packages" rel="noreferrer" target="_blank">Download Packages</a></li>
<li class="toctree-l1"><a class="reference external" href="https://hub.docker.com/r/becongmbh/datagerry" rel="noreferrer" target="_blank">Download Docker</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/DATAGerry/DATAGerry" rel="noreferrer" target="_blank">Repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sources/changelog.html">Changelogs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">REST API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rest_api/overview.html">API Docs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">License</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DataGerry</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Locations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/usage/locations.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="locations">
<h1>Locations<a class="headerlink" href="#locations" title="Link to this heading"></a></h1>
<p id="locations-anchor"><strong>Locations</strong> give users the possibility to structure their <a class="reference internal" href="cmdb_concepts.html#objects-anchor"><span class="std std-ref">Objects</span></a> in a tree like shape where
the top elements are for example a country or a city and the sub elements are something like offices, rooms, servers
etc. This will enhance the overview as well as give the possibility to quickly find an <a class="reference internal" href="cmdb_concepts.html#objects-anchor"><span class="std std-ref">Object</span></a>.
The location tree can be found in the sidebar inside the “LOCATIONS”-Tab.</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../_images/locations_sidebar.png"><img alt="Locations tab in sidebar" src="../_images/locations_sidebar.png" style="width: 200px;" />
</a>
<figcaption>
<p><span class="caption-text">Picture: Locations tab in sidebar</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="initialise-location-for-a-type">
<h2>Initialise location for a type<a class="headerlink" href="#initialise-location-for-a-type" title="Link to this heading"></a></h2>
<p>In order to display <a class="reference internal" href="cmdb_concepts.html#objects-anchor"><span class="std std-ref">Objects</span></a> in the Locations-Tab the corresponding <a class="reference internal" href="cmdb_concepts.html#types-anchor"><span class="std std-ref">Type</span></a>
needs to have assigned the Special Control <strong>Location</strong> in it’s type configuration. To do this open the type overview
via <strong>Framework =&gt; Types</strong> in the top right corner and press the <strong>Edit</strong>-Icon from the <strong>Actions</strong>-column for the
<a class="reference internal" href="cmdb_concepts.html#types-anchor"><span class="std std-ref">Type</span></a> which should get the <strong>Locations</strong> functionality.</p>
<p>In the type configuration switch to the <strong>Content</strong>-Tab and on the left side in <strong>Special Controls</strong> drag the
<strong>Location</strong>-Control inside the fields-area of a section.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A <strong>Location-Control</strong> can only be assigned once to a <a class="reference internal" href="cmdb_concepts.html#types-anchor"><span class="std std-ref">Type</span></a></p>
</div>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="../_images/locations_special_control.png"><img alt="../_images/locations_special_control.png" src="../_images/locations_special_control.png" style="width: 700px;" />
</a>
<figcaption>
<p><span class="caption-text">Picture: Location control in type configuration</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The <strong>Location</strong>-Control contains two fields, <strong>“Label”</strong> and <strong>“Selectable as Location”</strong>. The <strong>“Label”</strong> is used
in the object overview to identify the location field and the <strong>“Selectable as Location”</strong> defines if this
<a class="reference internal" href="cmdb_concepts.html#types-anchor"><span class="std std-ref">Type</span></a> can be used as a top location for other <a class="reference internal" href="cmdb_concepts.html#objects-anchor"><span class="std std-ref">Objects</span></a>. This is useful
if you have a <a class="reference internal" href="cmdb_concepts.html#types-anchor"><span class="std std-ref">Type</span></a> where you don’t want them to have any <a class="reference internal" href="cmdb_concepts.html#objects-anchor"><span class="std std-ref">Objects</span></a> below
it, for example you have a <a class="reference internal" href="cmdb_concepts.html#types-anchor"><span class="std std-ref">Type</span></a> Server and a <a class="reference internal" href="cmdb_concepts.html#types-anchor"><span class="std std-ref">Type</span></a> Processor. The server
is the top location for the Processor but the Processor can not be the top location for any other
<a class="reference internal" href="cmdb_concepts.html#types-anchor"><span class="std std-ref">Types</span></a>.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="configure-location-for-object">
<h2>Configure location for object<a class="headerlink" href="#configure-location-for-object" title="Link to this heading"></a></h2>
<p>After the <strong>Location</strong>-Special Control has been added to the <a class="reference internal" href="cmdb_concepts.html#types-anchor"><span class="std std-ref">Type</span></a> (see previous step) switch to
the object overview of an <a class="reference internal" href="cmdb_concepts.html#objects-anchor"><span class="std std-ref">Object</span></a> of this <a class="reference internal" href="cmdb_concepts.html#types-anchor"><span class="std std-ref">Type</span></a>. The <strong>Location</strong>-Special
Control added two fields to the <a class="reference internal" href="cmdb_concepts.html#objects-anchor"><span class="std std-ref">Object</span></a>. The first is the location selection named after the
<strong>“Label”</strong> which was set in the type configuration. In this field the top location for this
<a class="reference internal" href="cmdb_concepts.html#objects-anchor"><span class="std std-ref">Object</span></a> can be selected.The drop down list contains always the <strong>Root</strong>-Location which is the
top most <strong>Location</strong> possible. Furthermore the drop down will also contain all <a class="reference internal" href="cmdb_concepts.html#objects-anchor"><span class="std std-ref">Objects</span></a> which
have a <strong>Location</strong> selected (but not <a class="reference internal" href="cmdb_concepts.html#objects-anchor"><span class="std std-ref">Objects</span></a> which are directly below the current
<a class="reference internal" href="cmdb_concepts.html#objects-anchor"><span class="std std-ref">Object</span></a> in the <strong>Location Tree</strong>).</p>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="../_images/locations_dropdown_selection.png"><img alt="../_images/locations_dropdown_selection.png" src="../_images/locations_dropdown_selection.png" style="width: 700px;" />
</a>
<figcaption>
<p><span class="caption-text">Picture: Selection of top location for current location</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The second added field <strong>“Label in location tree”</strong> is used to set the name of this <a class="reference internal" href="cmdb_concepts.html#objects-anchor"><span class="std std-ref">Object</span></a>
when displayed in the <strong>Location tree</strong>.</p>
<figure class="align-default" id="id4">
<a class="reference internal image-reference" href="../_images/locations_added_fields.png"><img alt="Added fields to object from special control “Location”" src="../_images/locations_added_fields.png" style="width: 700px;" />
</a>
<figcaption>
<p><span class="caption-text">Picture: Added fields to <a class="reference internal" href="cmdb_concepts.html#objects-anchor"><span class="std std-ref">Object</span></a> from <strong>Location</strong>-Special Control</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>When the top location is selected and the <a class="reference internal" href="cmdb_concepts.html#objects-anchor"><span class="std std-ref">Object</span></a> is saved it will appear in the
<strong>Locations</strong>-Tab in the sidebar. Each <a class="reference internal" href="cmdb_concepts.html#objects-anchor"><span class="std std-ref">Object</span></a> in the <strong>Locations</strong>-Tab can be clicked
and will open the object overview of the selected <a class="reference internal" href="cmdb_concepts.html#objects-anchor"><span class="std std-ref">Object</span></a>.</p>
<figure class="align-default" id="id5">
<a class="reference internal image-reference" href="../_images/locations_displayed_sidebar.png"><img alt="Locations in the “Locations”-Tab" src="../_images/locations_displayed_sidebar.png" style="width: 700px;" />
</a>
<figcaption>
<p><span class="caption-text">Picture: <strong>Locations</strong> in the <strong>Locations</strong>-Tab</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ci_explorer.html" class="btn btn-neutral float-start" title="CI Explorer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="reports.html" class="btn btn-neutral float-end" title="Reports" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, becon GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>