

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Multi Data Sections (MDS) &mdash; DataGerry latest documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=f76a5f1d" />

  
    <link rel="shortcut icon" href="../_static/datagerry_favicon.png"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c6e86fd7"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="n:m Relations" href="n_m_relations.html" />
    <link rel="prev" title="Section Templates" href="section_templates.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            DataGerry
              <img src="../_static/datagerry_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/welcome.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/cloud_vs_on_premises.html">Cloud vs. On-Premises</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/service_portal.html">Cloud version</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/dg_installation.html">On-Premises Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/updates.html">Updating DataGerry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/administration.html">Administration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cmdb_concepts.html">CMDB Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="datagerry_assistant.html">DataGerry Assistant</a></li>
<li class="toctree-l1"><a class="reference internal" href="section_templates.html">Section Templates</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Multi Data Sections (MDS)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#adding-mds-to-types">Adding MDS to Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-fields-to-mds">Adding Fields to MDS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-objects-with-mds">Adding Objects with MDS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="n_m_relations.html">n:m Relations</a></li>
<li class="toctree-l1"><a class="reference internal" href="ci_explorer.html">CI Explorer</a></li>
<li class="toctree-l1"><a class="reference internal" href="locations.html">Locations</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="document_generator.html">Document generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="isms.html">ISMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="webhooks.html">Webhooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="imports.html">Imports</a></li>
<li class="toctree-l1"><a class="reference internal" href="exports.html">Exports</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_explorer.html">File Explorer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Management</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../management/user.html">Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../management/user_group.html">User Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../management/authentication.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../management/access_control_list.html">Access Control List (ACL)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Media</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../media/media.html">Website</a></li>
<li class="toctree-l1"><a class="reference internal" href="../media/media.html#service-portal">Service Portal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../media/media.html#community-forum">Community Forum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../media/media.html#contact-us">Contact us</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Sources</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://buildkite.com/organizations/becon-gmbh/packages" rel="noreferrer" target="_blank">Download Packages</a></li>
<li class="toctree-l1"><a class="reference external" href="https://hub.docker.com/r/becongmbh/datagerry" rel="noreferrer" target="_blank">Download Docker</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/DATAGerry/DATAGerry" rel="noreferrer" target="_blank">Repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sources/changelog.html">Changelogs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">REST API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rest_api/overview.html">API Docs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">License</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DataGerry</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Multi Data Sections (MDS)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/usage/multi_data_sections.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="multi-data-sections-mds">
<h1>Multi Data Sections (MDS)<a class="headerlink" href="#multi-data-sections-mds" title="Link to this heading"></a></h1>
<p id="mds-anchor"><strong>Multi Data Sections</strong> enable users to create a group of fields (a section) within the <strong>Type Configuration</strong>,
allowing the storage of multiple value sets. These value sets are displayed and managed in a table format.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../_images/mds_multi_data_section_vs_section.png"><img alt="../_images/mds_multi_data_section_vs_section.png" src="../_images/mds_multi_data_section_vs_section.png" style="width: 1000px;" />
</a>
<figcaption>
<p><span class="caption-text">Picture: <strong>Multi Data Section</strong> vs <strong>Section</strong></span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul class="simple">
<li><p>At the current state of development there are some restrictions to MultiDataSections of which some are intended
and some will be implemented in later releases</p>
<ul>
<li><p>Objects with MDS can only be exported/imported in JSON format</p></li>
<li><p>MDS entries cannot be used in the DocAPI</p></li>
<li><p>MultiDataSections are not displayed in bulk changes</p></li>
<li><p>MDS fields cannot be used as summary fields in the type configuration</p></li>
</ul>
</li>
</ul>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="adding-mds-to-types">
<h2>Adding MDS to Types<a class="headerlink" href="#adding-mds-to-types" title="Link to this heading"></a></h2>
<p>Before we can add a <strong>MultiDataSection</strong> to a <a class="reference internal" href="cmdb_concepts.html#types-anchor"><span class="std std-ref">Type</span></a> we first need to go to <strong>Framework =&gt; Types</strong>
and open the <strong>Type Configuration</strong> of an existing <a class="reference internal" href="cmdb_concepts.html#types-anchor"><span class="std std-ref">Type</span></a> or create a new
<a class="reference internal" href="cmdb_concepts.html#types-anchor"><span class="std std-ref">Type</span></a>. Inside the <strong>Type Configuration</strong> we need to switch to the <strong>Content</strong> - step where we will
find the Structure Control <strong>“Multi Data Section”</strong> in the left sidebar. It can be dragged and dropped into the
<a class="reference internal" href="cmdb_concepts.html#types-anchor"><span class="std std-ref">Type</span></a> like all other elements of the sidebar.</p>
<p>It is possible to include multiple MDS in a single <a class="reference internal" href="cmdb_concepts.html#types-anchor"><span class="std std-ref">Type</span></a>.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="../_images/mds_structure_control.png"><img alt="../_images/mds_structure_control.png" src="../_images/mds_structure_control.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Picture: Structure Control - <strong>Multi Data Section</strong></span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="adding-fields-to-mds">
<h2>Adding Fields to MDS<a class="headerlink" href="#adding-fields-to-mds" title="Link to this heading"></a></h2>
<p>After the <strong>MultiDataSection</strong> was dropped in the <a class="reference internal" href="cmdb_concepts.html#types-anchor"><span class="std std-ref">Type</span></a>, we can drag and drop fields from the
<strong>Basic</strong> and <strong>Special Controls</strong> (except “Location”). Fields which are dropped into a <strong>MultiDataSection</strong> will have
an additional checkbox at the top (<strong>“Hide this field as column in object view/edit mode”</strong>). By checking this checkbox
it is possible to remove fields from the table overview, which can be useful to keep the table compact by just
displaying the relevant data. When creating or editing an entry for the <strong>MultiDataSection</strong> these fields will still
be visible in the popup forms.</p>
<p>Once all necessary fields are added to the <strong>Multi Data Section</strong>, you can save the <strong>Type Configuration</strong>.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="../_images/mds_add_fields_to_mds.png"><img alt="../_images/mds_add_fields_to_mds.png" src="../_images/mds_add_fields_to_mds.png" style="width: 1000px;" />
</a>
<figcaption>
<p><span class="caption-text">Picture: Adding fields to a <strong>Multi Data Section</strong></span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="adding-objects-with-mds">
<h2>Adding Objects with MDS<a class="headerlink" href="#adding-objects-with-mds" title="Link to this heading"></a></h2>
<p>When creating a new <a class="reference internal" href="cmdb_concepts.html#objects-anchor"><span class="std std-ref">Object</span></a> of a <a class="reference internal" href="cmdb_concepts.html#types-anchor"><span class="std std-ref">Type</span></a> with a <strong>MultiDataSection</strong> all
fields (except the fields which were marked as hidden in the <strong>Type Configuration</strong>) of the corresponding <strong>MDS</strong> will
be displayed as table headers with an additional header <strong>“Actions”</strong> where the entries can be modified. To add a new
entry press the <strong>“+Add”</strong> - button in the top left corner of the table.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul class="simple">
<li><p><strong>Saving</strong>: Changes to <strong>MultiDataSections</strong> are only saved in the backend when the <strong>Object</strong> itself is saved.</p></li>
</ul>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<figure class="align-default" id="id4">
<a class="reference internal image-reference" href="../_images/mds_add_object_with_mds.png"><img alt="../_images/mds_add_object_with_mds.png" src="../_images/mds_add_object_with_mds.png" style="width: 800px;" />
</a>
<figcaption>
<p><span class="caption-text">Picture: Adding objects with <strong>Multi Data Sections</strong></span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>A popup will be displayed where values for all fields (also the fields which are marked as hidden for the table
overview) can be filled out. After pressing the <strong>“Add”</strong> - Button the entry will be created in the MDS-table.
This process can be repeated to create multiple entries.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<figure class="align-default" id="id5">
<a class="reference internal image-reference" href="../_images/mds_add_mds_entry.png"><img alt="../_images/mds_add_mds_entry.png" src="../_images/mds_add_mds_entry.png" style="width: 800px;" />
</a>
<figcaption>
<p><span class="caption-text">Picture: Adding an entry to a <strong>Multi Data Section</strong></span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>All created entries will be displayed in the table with pagination for more than 10 entries, and each entry will
have <strong>“Actions”</strong> such as Preview, Edit, and Delete.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul>
<li><p><strong>Preview</strong></p>
<p>Displaying the current values of the entry in a popup</p>
</li>
<li><p><strong>Edit</strong></p>
<p>The current values of the entry are loaded in a popup form where they can edited</p>
</li>
<li><p><strong>Delete</strong></p>
<p>The corresponding entry will be deleted (a confirmation popup will be shown)</p>
</li>
</ul>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<figure class="align-default" id="id6">
<a class="reference internal image-reference" href="../_images/mds_tableoverview.png"><img alt="../_images/mds_tableoverview.png" src="../_images/mds_tableoverview.png" style="width: 800px;" />
</a>
<figcaption>
<p><span class="caption-text">Picture: Multiple entries in a <strong>Multi Data Section</strong></span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="section_templates.html" class="btn btn-neutral float-left" title="Section Templates" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="n_m_relations.html" class="btn btn-neutral float-right" title="n:m Relations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, becon GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>