

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>n:m Relations &mdash; DataGerry latest documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=f76a5f1d" />

  
    <link rel="shortcut icon" href="../_static/datagerry_favicon.png"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c6e86fd7"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CI Explorer" href="ci_explorer.html" />
    <link rel="prev" title="Multi Data Sections (MDS)" href="multi_data_sections.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            DataGerry
              <img src="../_static/datagerry_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/welcome.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/cloud_vs_on_premises.html">Cloud vs. On-Premises</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/service_portal.html">Cloud version</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/dg_installation.html">On-Premises Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/updates.html">Updating DataGerry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/administration.html">Administration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cmdb_concepts.html">CMDB Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="datagerry_assistant.html">DataGerry Assistant</a></li>
<li class="toctree-l1"><a class="reference internal" href="section_templates.html">Section Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi_data_sections.html">Multi Data Sections (MDS)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">n:m Relations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-relation-type">Creating a Relation Type</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-object-relations">Creating Object Relations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#available-relations">Available Relations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#completing-the-relation">Completing the Relation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ci_explorer.html">CI Explorer</a></li>
<li class="toctree-l1"><a class="reference internal" href="locations.html">Locations</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="document_generator.html">Document generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="isms.html">ISMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="webhooks.html">Webhooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="imports.html">Imports</a></li>
<li class="toctree-l1"><a class="reference internal" href="exports.html">Exports</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_explorer.html">File Explorer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Management</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../management/user.html">Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../management/user_group.html">User Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../management/authentication.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../management/access_control_list.html">Access Control List (ACL)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Media</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../media/media.html">Website</a></li>
<li class="toctree-l1"><a class="reference internal" href="../media/media.html#service-portal">Service Portal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../media/media.html#community-forum">Community Forum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../media/media.html#contact-us">Contact us</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Sources</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://buildkite.com/organizations/becon-gmbh/packages" rel="noreferrer" target="_blank">Download Packages</a></li>
<li class="toctree-l1"><a class="reference external" href="https://hub.docker.com/r/becongmbh/datagerry" rel="noreferrer" target="_blank">Download Docker</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/DATAGerry/DATAGerry" rel="noreferrer" target="_blank">Repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sources/changelog.html">Changelogs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">REST API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rest_api/overview.html">API Docs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">License</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DataGerry</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">n:m Relations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/usage/n_m_relations.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="n-m-relations">
<h1>n:m Relations<a class="headerlink" href="#n-m-relations" title="Link to this heading"></a></h1>
<p id="nm-relations-anchor"><code class="docutils literal notranslate"><span class="pre">n:m</span> <span class="pre">Relations</span></code> provide a flexible way to describe real-world scenarios where multiple <a class="reference internal" href="cmdb_concepts.html#objects-anchor"><span class="std std-ref">Objects</span></a>
relate to multiple others. Unlike simple links or single-reference fields, these relations:</p>
<ul class="simple">
<li><p>Support <strong>bidirectional labels, icons, and colors</strong></p></li>
<li><p>Can be restricted to <strong>specific type combinations</strong></p></li>
<li><p>Allow for <strong>custom fields</strong> to store metadata about the relation itself</p></li>
</ul>
<p>This enables you to model things like:</p>
<ul class="simple">
<li><p><strong>Servers ↔ Applications</strong> (with deployment details)</p></li>
<li><p><strong>People ↔ Projects</strong> (with roles and responsibilities)</p></li>
<li><p><strong>Devices ↔ Networks</strong> (with usage contexts)</p></li>
</ul>
<p>To use these relations, you first define a <strong>Relation Type</strong>, and then create individual object-to-object links
based on that schema.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="creating-a-relation-type">
<h2>Creating a Relation Type<a class="headerlink" href="#creating-a-relation-type" title="Link to this heading"></a></h2>
<p>To define how <a class="reference internal" href="cmdb_concepts.html#objects-anchor"><span class="std std-ref">Objects</span></a> relate, you must first create a <strong>Relation Type</strong>. This acts as a schema
for your n:m relationship.</p>
<p>To access and manage <strong>Relation Types</strong>, navigate to <strong>Framework → Relations</strong>.</p>
<p>Click the <strong>“Add”</strong> button to open the creation form.</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../_images/nm_relations_relations_overview.png"><img alt="../_images/nm_relations_relations_overview.png" src="../_images/nm_relations_relations_overview.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Picture: Overview of existing <strong>Relation Types</strong></span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The form is divided into two main sections:</p>
<ul class="simple">
<li><p><strong>Basic Information</strong>: Here, you define the required configuration of the relation, such as names, allowed types,
and visual settings</p></li>
<li><p><strong>Content</strong>: This section allows you to define optional custom fields/sections that will be available for all
object relations created under this type. These fields can be used to store additional metadata
(e.g., status, purpose, notes).</p></li>
</ul>
<table class="docutils align-center" id="id2" style="width: 90%">
<caption><span class="caption-text">Table: Fields in the “Basic Information” section for <strong>Relations</strong></span><a class="headerlink" href="#id2" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Relation Name</strong></p></th>
<th class="head"><p>The name of the relation schema</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Label (Parent → Child)</strong></p></td>
<td><p>Human-readable label shown when viewing from the parent side</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Icon / Color (Parent)</strong></p></td>
<td><p>Icon and color for parent view</p></td>
</tr>
<tr class="row-even"><td><p><strong>Label (Child → Parent)</strong></p></td>
<td><p>Label shown when viewing from the child side</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Icon / Color (Child)</strong></p></td>
<td><p>Icon and color for child view</p></td>
</tr>
<tr class="row-even"><td><p><strong>Allowed Parent Types</strong></p></td>
<td><p>Allowed <a class="reference internal" href="cmdb_concepts.html#types-anchor"><span class="std std-ref">Types</span></a> that can appear on the parent side of the relation</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Allowed Child Types</strong></p></td>
<td><p>Allowed <a class="reference internal" href="cmdb_concepts.html#types-anchor"><span class="std std-ref">Types</span></a> that can appear on the child side of the relation</p></td>
</tr>
<tr class="row-even"><td><p><strong>Description</strong></p></td>
<td><p>Optional textual description of the relation’s purpose</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="../_images/nm_relations_create_basic_info.png"><img alt="../_images/nm_relations_create_basic_info.png" src="../_images/nm_relations_create_basic_info.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Picture: Basic information section of creation form for <strong>Relation Types</strong></span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id4">
<a class="reference internal image-reference" href="../_images/nm_relations_create_content.png"><img alt="../_images/nm_relations_create_content.png" src="../_images/nm_relations_create_content.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Picture: Content section of creation form for <strong>Relation Types</strong></span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You must define at least one allowed <strong>Parent Type</strong> and <strong>Child Type</strong>. These constraints control which
<a class="reference internal" href="cmdb_concepts.html#objects-anchor"><span class="std std-ref">Objects</span></a> can be related using this relation type.</p>
<p>A  <a class="reference internal" href="cmdb_concepts.html#types-anchor"><span class="std std-ref">Type</span></a> can be part of <strong>Parent Types</strong> and <strong>Child Types</strong> at the same time.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="creating-object-relations">
<h2>Creating Object Relations<a class="headerlink" href="#creating-object-relations" title="Link to this heading"></a></h2>
<p>Once a relation has been defined, you can create specific object-to-object connections based on that relation.</p>
<p>To create a relation between objects:</p>
<ol class="arabic simple">
<li><p>Navigate to the detail view of a valid <a class="reference internal" href="cmdb_concepts.html#objects-anchor"><span class="std std-ref">Object</span></a>.</p></li>
<li><p>Click the <strong>“Add Relation”</strong> button at the top of the page.</p></li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
<figure class="align-default" id="id5">
<a class="reference internal image-reference" href="../_images/nm_relations_add_object_relation.png"><img alt="../_images/nm_relations_add_object_relation.png" src="../_images/nm_relations_add_object_relation.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Picture: <strong>Add Relation</strong> button in the object view</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="available-relations">
<h2>Available Relations<a class="headerlink" href="#available-relations" title="Link to this heading"></a></h2>
<p>In the next step, a table displays all applicable relations based on the role and <a class="reference internal" href="cmdb_concepts.html#types-anchor"><span class="std std-ref">Type</span></a> of
the current <a class="reference internal" href="cmdb_concepts.html#objects-anchor"><span class="std std-ref">Object</span></a>:</p>
<ul class="simple">
<li><p>If the object’s type is listed as a <strong>parent</strong> in a relation, it will appear as a <strong>parent-to-child</strong> entry</p></li>
<li><p>If the object’s type is listed as a <strong>child</strong>, it will appear as a <strong>child-to-parent</strong> entry</p></li>
<li><p>If the object’s type appears in both the <strong>parent</strong> and <strong>child</strong> lists of a relation, <strong>two entries</strong> will be
displayed — one for each direction</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<figure class="align-default" id="id6">
<a class="reference internal image-reference" href="../_images/nm_relations_select_object_relation.png"><img alt="../_images/nm_relations_select_object_relation.png" src="../_images/nm_relations_select_object_relation.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Picture: Available relations table for the current object</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="completing-the-relation">
<h2>Completing the Relation<a class="headerlink" href="#completing-the-relation" title="Link to this heading"></a></h2>
<p>After selecting a relation from the table:</p>
<ol class="arabic simple">
<li><p>A form will open allowing you to fill in any optional fields defined for the relation (if available)</p></li>
<li><p>Select the target object on the other side of the relation (either parent or child, depending on direction)</p></li>
<li><p>Click <strong>“Save”</strong> to establish the relation between the two <a class="reference internal" href="cmdb_concepts.html#objects-anchor"><span class="std std-ref">Objects</span></a></p></li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
<figure class="align-default" id="id7">
<a class="reference internal image-reference" href="../_images/nm_relations_object_relation_select_child.png"><img alt="../_images/nm_relations_object_relation_select_child.png" src="../_images/nm_relations_object_relation_select_child.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Picture: Fill out relation fields and select the related <a class="reference internal" href="cmdb_concepts.html#objects-anchor"><span class="std std-ref">Object</span></a></span><a class="headerlink" href="#id7" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Once saved, the relation will appear in the current <a class="reference internal" href="cmdb_concepts.html#objects-anchor"><span class="std std-ref">Object’s</span></a> detail view — in the same
area where the <strong>“Add Relation”</strong> button is located. For each relation type, a separate tab is created using
the corresponding relation name (e.g., <em>“runs on”</em>, <em>“assigned to”</em>) based on the relation’s direction
and context.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<figure class="align-default" id="id8">
<a class="reference internal image-reference" href="../_images/nm_relations_object_relation_overview.png"><img alt="../_images/nm_relations_object_relation_overview.png" src="../_images/nm_relations_object_relation_overview.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Picture: Overview of created relations</span><a class="headerlink" href="#id8" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>In the newly created tab (named according to the relation type), all existing relations of this type are
displayed in a table. Each entry in the table includes action buttons: <strong>View</strong>, <strong>Edit</strong>, <strong>Copy</strong>, and <strong>Delete</strong></p>
<p>Additionally, an <strong>“Add”</strong> button is available to create new relations of this type between the current
<a class="reference internal" href="cmdb_concepts.html#objects-anchor"><span class="std std-ref">Object</span></a> and other valid counterparts. Since the relation type is already defined in this
context, clicking the button takes the user directly to the second step of the creation form — where they can
fill in optional relation fields and select the related <a class="reference internal" href="cmdb_concepts.html#objects-anchor"><span class="std std-ref">Object</span></a>.</p>
<p>Once a relation is created, it becomes visible not only in the originating <a class="reference internal" href="cmdb_concepts.html#objects-anchor"><span class="std std-ref">Object’s</span></a> tab
but also in a corresponding tab on the counterpart <a class="reference internal" href="cmdb_concepts.html#objects-anchor"><span class="std std-ref">Object</span></a>. For example, if an
<a class="reference internal" href="cmdb_concepts.html#objects-anchor"><span class="std std-ref">Application</span></a> is linked to a <a class="reference internal" href="cmdb_concepts.html#objects-anchor"><span class="std std-ref">Server</span></a> via a “runs on” relation,
the Application will appear in the <strong>“hosts”</strong> tab on the Server’s detail view.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="multi_data_sections.html" class="btn btn-neutral float-start" title="Multi Data Sections (MDS)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ci_explorer.html" class="btn btn-neutral float-end" title="CI Explorer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, becon GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>