

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Section Templates &mdash; DataGerry latest documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=f76a5f1d" />

  
    <link rel="shortcut icon" href="../_static/datagerry_favicon.png"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c6e86fd7"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Multi Data Sections (MDS)" href="multi_data_sections.html" />
    <link rel="prev" title="DataGerry Assistant" href="datagerry_assistant.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            DataGerry
              <img src="../_static/datagerry_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/welcome.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/cloud_vs_on_premises.html">Cloud vs. On-Premises</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/service_portal.html">Cloud version</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/dg_installation.html">On-Premises Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/updates.html">Updating DataGerry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/administration.html">Administration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cmdb_concepts.html">CMDB Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="datagerry_assistant.html">DataGerry Assistant</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Section Templates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#section-templates-overview">Section Templates Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-section-templates">Creating Section Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-section-templates">Using Section Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-template-types">Section Template Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#standard-section-templates">Standard Section Templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="#global-section-templates">Global Section Templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="#predefined-section-templates">Predefined Section Templates</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#section-templates-table-actions">Section Templates - Table Actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-templates-rights">Section Templates - Rights</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="multi_data_sections.html">Multi Data Sections (MDS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="n_m_relations.html">n:m Relations</a></li>
<li class="toctree-l1"><a class="reference internal" href="ci_explorer.html">CI Explorer</a></li>
<li class="toctree-l1"><a class="reference internal" href="locations.html">Locations</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="document_generator.html">Document generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="isms.html">ISMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="automations.html">Automations</a></li>
<li class="toctree-l1"><a class="reference internal" href="webhooks.html">Webhooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="imports.html">Imports</a></li>
<li class="toctree-l1"><a class="reference internal" href="exports.html">Exports</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_explorer.html">File Explorer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Management</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../management/user.html">Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../management/user_group.html">User Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../management/authentication.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../management/access_control_list.html">Access Control List (ACL)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Media</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../media/media.html">Website</a></li>
<li class="toctree-l1"><a class="reference internal" href="../media/media.html#service-portal">Service Portal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../media/media.html#community-forum">Community Forum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../media/media.html#contact-us">Contact us</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Sources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sources/packages.html">Download Packages</a></li>
<li class="toctree-l1"><a class="reference external" href="https://hub.docker.com/r/becongmbh/datagerry" rel="noreferrer" target="_blank">Download Docker</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/DATAGerry/DATAGerry" rel="noreferrer" target="_blank">Repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sources/changelog.html">Changelogs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">REST API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rest_api/overview.html">API Docs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">License</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DataGerry</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Section Templates</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/usage/section_templates.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="section-templates">
<h1>Section Templates<a class="headerlink" href="#section-templates" title="Link to this heading"></a></h1>
<p id="section-templates-anchor">Section templates allow users to create custom sections and insert them via drag-and-drop in type configurations.
This is particularly useful when the same group of fields (a section) is used for different <a class="reference internal" href="cmdb_concepts.html#types-anchor"><span class="std std-ref">Types</span></a>.
Section templates speed up the creation and modification of <a class="reference internal" href="cmdb_concepts.html#types-anchor"><span class="std std-ref">Types</span></a>, eliminating the need to
repeatedly create recurring sections.</p>
<p>Section templates can be accessed at the top right corner at <strong>Framework =&gt; Section Templates</strong>.</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../_images/section_templates_systemlink.png"><img alt="Accessing Section Templates" src="../_images/section_templates_systemlink.png" style="width: 200px;" />
</a>
<figcaption>
<p><span class="caption-text">Picture: Accessing Section Templates</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="section-templates-overview">
<h2>Section Templates Overview<a class="headerlink" href="#section-templates-overview" title="Link to this heading"></a></h2>
<p>In the Section Templates overview all created templates are displayed with their PublicID, Name, Type and
the corresponding actions. At the top left corner of the table is the <strong>“Add”</strong>-Button with which new section
templates can be created.</p>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="../_images/section_templates_overview.png"><img alt="Section Templates overview" src="../_images/section_templates_overview.png" style="width: 700px;" />
</a>
<figcaption>
<p><span class="caption-text">Picture: Section Templates overview</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="creating-section-templates">
<h2>Creating Section Templates<a class="headerlink" href="#creating-section-templates" title="Link to this heading"></a></h2>
<p>In this form a section template can be built the same way as in <a class="reference internal" href="cmdb_concepts.html#types-anchor"><span class="std std-ref">Type</span></a> configurations by drag and drop of elements
from the “Controls”-Sidebar into the “Fields”-area of the section. The only control that is not available to
section templates is the special control <strong>Location</strong> since a type can only have one of these controls and is
therefore only setable directly in the type configuration. Additionally there is a checkbox in the section header
where the template can be defined as a <strong>Global</strong> section template, this can not be changed when editing a section
template. If the checkbox remains unchecked the created section template will be of type <strong>Standard</strong>.</p>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="../_images/section_templates_creation.png"><img alt="Creation of Section Templates" src="../_images/section_templates_creation.png" style="width: 700px;" />
</a>
<figcaption>
<p><span class="caption-text">Picture: Creation of Section Templates</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="using-section-templates">
<h2>Using Section Templates<a class="headerlink" href="#using-section-templates" title="Link to this heading"></a></h2>
<p>After a section template has been created it can be used in <a class="reference internal" href="cmdb_concepts.html#types-anchor"><span class="std std-ref">Type</span></a> configurations. In the sidebar of
the <a class="reference internal" href="cmdb_concepts.html#types-anchor"><span class="std std-ref">Type</span></a> configuration are two areas, the <strong>Global Section Templates</strong> area  which contain all
global and predefined section templates and the <strong>Section Templates</strong> area which contains all Standard section templates.
They can be added to the <a class="reference internal" href="cmdb_concepts.html#types-anchor"><span class="std std-ref">Type</span></a> configuration via drag and drop the same way a new section would be
added. <strong>Global Section Templates</strong> are not editable inside the <a class="reference internal" href="cmdb_concepts.html#types-anchor"><span class="std std-ref">Type</span></a> configuration.</p>
<figure class="align-default" id="id4">
<a class="reference internal image-reference" href="../_images/section_templates_usage.png"><img alt="Using section templates in type configuration" src="../_images/section_templates_usage.png" style="width: 700px;" />
</a>
<figcaption>
<p><span class="caption-text">Picture: Using section templates in type configuration</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="section-template-types">
<h2>Section Template Types<a class="headerlink" href="#section-template-types" title="Link to this heading"></a></h2>
<p>There are three different types of templates each with a specific purpose. Below is an overview of the
characteristics of each section template type.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="standard-section-templates">
<h3>Standard Section Templates<a class="headerlink" href="#standard-section-templates" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>It can be dropped multiple times inside the same <a class="reference internal" href="cmdb_concepts.html#types-anchor"><span class="std std-ref">Type</span></a> configuration</p></li>
<li><p>After it is dragged inside the <a class="reference internal" href="cmdb_concepts.html#types-anchor"><span class="std std-ref">Type</span></a> configuration it can be further modified and additional
fields can be added or existing ones can be deleted</p></li>
<li><p>It can be converted into a <strong>Global Section Template</strong></p></li>
<li><p>Changing a standard section template in the template configuration won’t affect already used instances of it</p></li>
<li><p>There is no programatical connection between the <strong>Standard Section Template</strong> and the <a class="reference internal" href="cmdb_concepts.html#types-anchor"><span class="std std-ref">Type</span></a></p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="global-section-templates">
<h3>Global Section Templates<a class="headerlink" href="#global-section-templates" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>It can be dropped only once inside the same <a class="reference internal" href="cmdb_concepts.html#types-anchor"><span class="std std-ref">Type</span></a> configuration</p></li>
<li><p>It can not be further modified after it was added to a <a class="reference internal" href="cmdb_concepts.html#types-anchor"><span class="std std-ref">Type</span></a> configuration</p></li>
<li><p>Changes to the global section template in the template configuration will affect all existing instances
of the template</p>
<ul>
<li><p><strong>Example 1:</strong> Adding a field will add the new field to all existing instances of this template</p></li>
<li><p><strong>Example 2:</strong> Removing a field will also remove this field from all existing instances of this
template (the stored value is lost)</p></li>
<li><p><strong>Example 3:</strong> Deleting a global section template will also delete the section and its data from all</p></li>
<li><p><a class="reference internal" href="cmdb_concepts.html#types-anchor"><span class="std std-ref">Types</span></a> and <a class="reference internal" href="cmdb_concepts.html#objects-anchor"><span class="std std-ref">Objects</span></a> which are using it</p></li>
</ul>
</li>
<li><p>Types are tracking all of their used <strong>Global Section Templates</strong></p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="predefined-section-templates">
<h3>Predefined Section Templates<a class="headerlink" href="#predefined-section-templates" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>They have the same characteristics as <strong>Global Section Templates</strong> but are delivered by DataGerry</p></li>
<li><p>They are not editable or deletable by the user</p></li>
<li><p>Users can create a clone of <strong>Predefined Section Templates</strong> but the clone will no longer be considered
as a predefined section template</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="section-templates-table-actions">
<h2>Section Templates - Table Actions<a class="headerlink" href="#section-templates-table-actions" title="Link to this heading"></a></h2>
<p>There are different actions for created section templates depending on the template type. Below is an overview
and explanation of each.</p>
<figure class="align-default" id="id5">
<a class="reference internal image-reference" href="../_images/section_templates_table_actions.png"><img alt="Actions for created section templates" src="../_images/section_templates_table_actions.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Picture: Actions for created section templates</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Open Preview</strong> <a class="reference internal" href="../_images/section_templates_table_action_preview.png"><img alt="Open Preview" src="../_images/section_templates_table_action_preview.png" style="width: 20px;" /></a></p>
<p>Opens a preview of the section template which will display how the created section and its fields will look like.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Edit Section Template</strong> <a class="reference internal" href="../_images/section_templates_table_action_edit.png"><img alt="Edit Section Template" src="../_images/section_templates_table_action_edit.png" style="width: 20px;" /></a></p>
<p>Redirects the user to the edit form for the section template. This action is not available for predefined templates.
Editing a global section template in this form will affect all <a class="reference internal" href="cmdb_concepts.html#types-anchor"><span class="std std-ref">Types</span></a> and
<a class="reference internal" href="cmdb_concepts.html#objects-anchor"><span class="std std-ref">Objects</span></a> using this template.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Clone Section Template</strong> <a class="reference internal" href="../_images/section_templates_table_action_clone.png"><img alt="Clone Section Template" src="../_images/section_templates_table_action_clone.png" style="width: 20px;" /></a></p>
<p>With this action users can create a clone of an existing template(even a predefined template). A popup will open
where the name and the type of the template can be set. After confirmation the clone will be created.
A cloned predefined template is either of type standard or global.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Transform Standard Template</strong> <a class="reference internal" href="../_images/section_templates_table_action_transform.png"><img alt="Transform Standard Template" src="../_images/section_templates_table_action_transform.png" style="width: 20px;" /></a></p>
<p>A standard template can be transformed into a global section template by pressing this action. When the template
is transformed it is seen as a new global section template which means that the previous uses of this standard
template on <a class="reference internal" href="cmdb_concepts.html#types-anchor"><span class="std std-ref">Types</span></a> are not tracked. Users should consider that this action can not be
undone. This action is only available to standard templates.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Global Template Indicator</strong> <a class="reference internal" href="../_images/section_templates_table_action_global.png"><img alt="Global Template Indicator" src="../_images/section_templates_table_action_global.png" style="width: 20px;" /></a></p>
<p>This is just an indicator that this template type is <strong>Global</strong> and should represent that
this <a class="reference internal" href="cmdb_concepts.html#types-anchor"><span class="std std-ref">Types</span></a> can not be transformed. All predefined templates are also global
templates.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Delete Template</strong> <a class="reference internal" href="../_images/section_templates_table_action_delete.png"><img alt="Delete Template" src="../_images/section_templates_table_action_delete.png" style="width: 20px;" /></a></p>
<p>With this action section templates can be deleted. Consider that deleting a global section template will also
remove it and all set values from <a class="reference internal" href="cmdb_concepts.html#types-anchor"><span class="std std-ref">Types</span></a> and <a class="reference internal" href="cmdb_concepts.html#objects-anchor"><span class="std std-ref">Objects</span></a>. The amount of
affected <a class="reference internal" href="cmdb_concepts.html#types-anchor"><span class="std std-ref">Types</span></a> and <a class="reference internal" href="cmdb_concepts.html#objects-anchor"><span class="std std-ref">Objects</span></a> will be displayed in the confirmation popup.</p>
<p>Predefined templates are not deletable.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="section-templates-rights">
<h2>Section Templates - Rights<a class="headerlink" href="#section-templates-rights" title="Link to this heading"></a></h2>
<p>The section for managing <strong>Section Templates</strong> has its own set of rights.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>base.framework.sectionTemplates.*</strong></p>
<p>This right grants all the rights mentioned below and allows the user to do everything with section templates.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>base.framework.sectionTemplates.view</strong></p>
<p>This right is required to access the section templates via <strong>Framework =&gt; Section Templates</strong>. Furthermore it
is required for the <strong>Open Preview</strong> action.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>base.framework.sectionTemplates.create</strong></p>
<p>This right is required to create new section templates. Together with <strong>base.framework.sectionTemplates.edit</strong>
it is required to clone templates.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>base.framework.sectionTemplates.edit</strong></p>
<p>This right is required to edit existing section templates. Together with <strong>base.framework.sectionTemplates.create</strong>
it is required to clone templates.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>base.framework.sectionTemplates.delete</strong></p>
<p>This right is required to delete existing section templates. Predefined section templates are not deleteable.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="datagerry_assistant.html" class="btn btn-neutral float-left" title="DataGerry Assistant" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="multi_data_sections.html" class="btn btn-neutral float-right" title="Multi Data Sections (MDS)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, becon GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>