

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. GIT Repository &mdash; DataGerry latest documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="../_static/datagerry_favicon.png"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c6e86fd7"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            DataGerry
              <img src="../_static/datagerry_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/welcome.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/cloud_vs_on_premise.html">Cloud vs On Premise</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/service_portal.html">Cloud version</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/dg_installation.html">On Premise Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/updates.html">Updating DataGerry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/administration.html">Administration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/cmdb_concepts.html">CMDB Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/datagerry_assistant.html">DataGerry Assistant</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/section_templates.html">Section Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/multi_data_sections.html">Multi Data Sections (MDS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/n_m_relations.html">n:m Relations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/ci_explorer.html">CI Explorer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/locations.html">Locations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/reports.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/document_generator.html">Document generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/isms.html">ISMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/webhooks.html">Webhooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/imports.html">Imports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/exports.html">Exports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/file_explorer.html">File Explorer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Management</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../management/user.html">Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../management/user_group.html">User Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../management/authentication.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../management/access_control_list.html">Access Control List (ACL)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Media</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../media/media.html">TODO: Website</a></li>
<li class="toctree-l1"><a class="reference internal" href="../media/media.html#todo-service-portal">TODO: Service Portal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../media/media.html#todo-community-forum">TODO: Community Forum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../media/media.html#todo-contact-us">TODO: Contact us</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Sources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sources/sources.html">Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sources/changelog.html">Changelogs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">REST API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rest_api/rest_api.html">TODO: Swagger REST API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">License</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DataGerry</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">2. </span>GIT Repository</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/dev_guide/repository.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="git-repository">
<h1><span class="section-number">2. </span>GIT Repository<a class="headerlink" href="#git-repository" title="Link to this heading"></a></h1>
<p>The source code of DATAGERRY is managed in a GIT repository on GitHub:</p>
<blockquote>
<div><p><a class="reference external" href="https://github.com/DATAGerry/DATAGerry">https://github.com/DATAGerry/DATAGerry</a></p>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="branches">
<h2><span class="section-number">2.1. </span>Branches<a class="headerlink" href="#branches" title="Link to this heading"></a></h2>
<p>We use several branches in our GIT repository:</p>
<dl class="simple">
<dt>development</dt><dd><p>The development of DATAGERRY is done in this branch. Every new feature, bugfix, … should be commited to that
branch.</p>
</dd>
<dt>master</dt><dd><p>Branch with a stable version of DATAGERRY. All integration tests and CI should have been passed before merging
the development branch into master. A merge of development to master will usually be done at the end of a sprint.</p>
</dd>
<dt>version-&lt;version&gt;</dt><dd><p>Version branches should be created for every minor version, e.g. version-1.2 or version-1.5. It should branch from
master. For each released version (e.g. 1.2.1), a tag should be set on a version branch. Bugfixes can be added to a
version branch to prepare for a new bugfix release (e.g. 1.2.2)</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="creating-a-release">
<h2><span class="section-number">2.2. </span>Creating a Release<a class="headerlink" href="#creating-a-release" title="Link to this heading"></a></h2>
<p>Releases should be versioned using <a class="reference external" href="https://semver.org">Semantic Versioning</a>.</p>
<p>To create a release, do the following steps:</p>
<ol class="arabic simple">
<li><p>create a version-&lt;minorversion&gt; (e.g. version-1.2) branch from master</p></li>
<li><p>set a tag with the full version number (e.g. 1.2.1) on the last commit on that branch</p></li>
</ol>
<p>To create a bugfix release of an existing version, do the following steps:</p>
<ol class="arabic simple">
<li><p>merge bugfixes in an exitsing version-&lt;minorversion&gt; branch</p></li>
<li><p>set a tag with the full version number (e.g. 1.2.1) on the last commit on that branch</p></li>
</ol>
<section id="latest-symlink">
<h3><span class="section-number">2.2.1. </span>Latest symlink<a class="headerlink" href="#latest-symlink" title="Link to this heading"></a></h3>
<p>A <em>latest</em> symlink should be set to the latest stable version of DATAGERRY. At the moment, we have to do that manually
after the CI process was done. Maybe we’ll autmate that in the future.</p>
<p>The symlink needs to be set on:</p>
<blockquote>
<div><ul class="simple">
<li><p>files.datagerry.com</p></li>
<li><p>docs.datagerry.com</p></li>
<li><p>Docker hub</p></li>
</ul>
</div></blockquote>
<p>To set the latest tag for our Docker image on Docker Hub, the image for the release needs to be downloaded, retagged and
uploaded agaign.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">docker pull becongmbh/datagerry:2.0.0</span>
<span class="go">docker tag becongmbh/datagerry:1.0.2 becongmbh/datagerry</span>
<span class="go">docker push becongmbh/datagerry:latest</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, becon GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>