

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. Advanced Concepts &mdash; DataGerry latest documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="../_static/datagerry_favicon.png"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c6e86fd7"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            DataGerry
              <img src="../_static/datagerry_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/welcome.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/cloud_vs_on_premise.html">Cloud vs On Premise</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/service_portal.html">Cloud version</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/dg_installation.html">On Premise Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/updates.html">Updating DataGerry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/administration.html">Administration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/cmdb_concepts.html">CMDB Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/datagerry_assistant.html">DataGerry Assistant</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/section_templates.html">Section Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/multi_data_sections.html">Multi Data Sections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/n_m_relations.html">n:m Relations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/ci_explorer.html">CI Explorer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/locations.html">Locations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/reports.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/document_generator.html">Document generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/isms.html">ISMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/webhooks.html">Webhooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/imports.html">Imports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/exports.html">Exports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/file_explorer.html">File Explorer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Management</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../management/authentication.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../management/access_control_list.html">Access Control List (ACL)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Media</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../media/media.html">TODO: Website</a></li>
<li class="toctree-l1"><a class="reference internal" href="../media/media.html#todo-service-portal">TODO: Service Portal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../media/media.html#todo-community-forum">TODO: Community Forum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../media/media.html#todo-contact-us">TODO: Contact us</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Sources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sources/sources.html">Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sources/changelog.html">Changelogs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">REST API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rest_api/rest_api.html">TODO: Swagger REST API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">License</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DataGerry</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">3. </span>Advanced Concepts</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/admin_guide/advanced-concepts.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="advanced-concepts">
<h1><span class="section-number">3. </span>Advanced Concepts<a class="headerlink" href="#advanced-concepts" title="Link to this heading"></a></h1>
<p>This section contains an overview of advanced topics for managing <strong>Objects</strong> and <strong>Types</strong> in DATAGERRY.</p>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<section id="section-templates">
<span id="section-templates-anchor"></span><h2><span class="section-number">3.1. </span>Section Templates<a class="headerlink" href="#section-templates" title="Link to this heading"></a></h2>
<p>Section templates allow users to create custom sections and insert them via drag-and-drop in type configurations.
This is particularly useful when the same group of fields (a section) is used for different <strong>Types</strong>. Section
templates speed up the creation and modification of types, eliminating the need to repeatedly
create recurring sections.</p>
<p>Section templates can be accessed at the top right corner at <strong>Framework =&gt; Section Templates</strong>.</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../_images/section_templates_systemlink.png"><img alt="Accessing Section Templates" src="../_images/section_templates_systemlink.png" style="width: 200px;" />
</a>
<figcaption>
<p><span class="caption-text">Picture: Accessing Section Templates</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<section id="section-templates-overview">
<h3><span class="section-number">3.1.1. </span>Section Templates Overview<a class="headerlink" href="#section-templates-overview" title="Link to this heading"></a></h3>
<p>In the Section Templates overview all created templates are displayed with their PublicID, Name, Type and
the corresponding actions. At the top left corner of the table is the “Add”-Button with which new section
templates can be created.</p>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="../_images/section_templates_overview.png"><img alt="Section Templates overview" src="../_images/section_templates_overview.png" style="width: 700px;" />
</a>
<figcaption>
<p><span class="caption-text">Picture: Section Templates overview</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="creating-section-templates">
<h3><span class="section-number">3.1.2. </span>Creating Section Templates<a class="headerlink" href="#creating-section-templates" title="Link to this heading"></a></h3>
<p>In this form a section template can be built the same way as in type configurations by drag and drop of elements
from the “Controls”-Sidebar into the “Fields”-area of the section. The only control that is not available to
section templates is the special control <strong>Location</strong> since a type can only have one of these controls and is
therefore only setable directly in the type configuration. Additionally there is a checkbox in the section header
where the template can be defined as a <strong>Global</strong> section template, this can not be changed when editing a section
template. If the checkbox remains unchecked the created section template will be of type <strong>Standard</strong>.</p>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="../_images/section_templates_creation.png"><img alt="Creation of Section Templates" src="../_images/section_templates_creation.png" style="width: 700px;" />
</a>
<figcaption>
<p><span class="caption-text">Picture: Creation of Section Templates</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="using-section-templates">
<h3><span class="section-number">3.1.3. </span>Using Section Templates<a class="headerlink" href="#using-section-templates" title="Link to this heading"></a></h3>
<p>After a section template has been created it can be used in type configurations. In the sidebar of the type
configuration are two areas, the <strong>Global Section Templates</strong> area  which contain all global and predefined
section templates and the <strong>Section Templates</strong> area which contains all Standard section templates. They can
be added to the type configuration via drag and drop the same way a new section would be added. <strong>Global
Section Templates</strong> are not editable inside the type configuration.</p>
<figure class="align-default" id="id4">
<a class="reference internal image-reference" href="../_images/section_templates_usage.png"><img alt="Using section templates in type configuration" src="../_images/section_templates_usage.png" style="width: 700px;" />
</a>
<figcaption>
<p><span class="caption-text">Picture: Using section templates in type configuration</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="section-template-types">
<h3><span class="section-number">3.1.4. </span>Section Template Types<a class="headerlink" href="#section-template-types" title="Link to this heading"></a></h3>
<p>There are three different types of templates each with a specific purpose. Below is an overview of the
characteristics of each section template type.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="standard-section-templates">
<h4><span class="section-number">3.1.4.1. </span>Standard Section Templates<a class="headerlink" href="#standard-section-templates" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>It can be dropped multiple times inside the same type configuration</p></li>
<li><p>After it is dragged inside the type configuration it can be further modified and additional fields can
be added or existing ones can be deleted</p></li>
<li><p>It can be converted into a <strong>Global Section Template</strong></p></li>
<li><p>Changing a standard section template in the template configuration won’t affect already used instances of it</p></li>
<li><p>There is no programatical connection between the <strong>Standard Section Template</strong> and the type</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="global-section-templates">
<h4><span class="section-number">3.1.4.2. </span>Global Section Templates<a class="headerlink" href="#global-section-templates" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>It can be dropped only once inside the same type configuration</p></li>
<li><p>It can not be further modified after it was added to a type configuration</p></li>
<li><p>Changes to the global section template in the template configuration will affect all existing instances
of the template</p>
<ul>
<li><p><strong>Example 1:</strong> Adding a field will add the new field to all existing instances of this template</p></li>
<li><p><strong>Example 2:</strong> Removing a field will also remove this field from all existing instances of this
template (the stored value is lost)</p></li>
<li><p><strong>Example 3:</strong> Deleting a global section template will also delete the section and its data from all types and
objects which are using it</p></li>
</ul>
</li>
<li><p>Types are tracking all of their used <strong>Global Section Templates</strong></p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="predefined-section-templates">
<h4><span class="section-number">3.1.4.3. </span>Predefined Section Templates<a class="headerlink" href="#predefined-section-templates" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>They have the same characteristics as <strong>Global Section Templates</strong> but are delivered by DATAGERRY</p></li>
<li><p>They are not editable or deletable by the user</p></li>
<li><p>Users can create a clone of <strong>Predefined Section Templates</strong> but the clone will no longer be considered
as a predefined section template</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="section-templates-table-actions">
<h3><span class="section-number">3.1.5. </span>Section Templates - Table Actions<a class="headerlink" href="#section-templates-table-actions" title="Link to this heading"></a></h3>
<p>There are different actions for created section templates depending on the template type. Below is an overview
and explanation of each.</p>
<figure class="align-default" id="id5">
<a class="reference internal image-reference" href="../_images/section_templates_table_actions.png"><img alt="Actions for created section templates" src="../_images/section_templates_table_actions.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Picture: Actions for created section templates</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Open Preview</strong> <a class="reference internal" href="../_images/section_templates_table_action_preview.png"><img alt="Open Preview" src="../_images/section_templates_table_action_preview.png" style="width: 20px;" /></a></p>
<p>Opens a preview of the section template which will display how the created section and its fields will look like.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Edit Section Template</strong> <a class="reference internal" href="../_images/section_templates_table_action_edit.png"><img alt="Edit Section Template" src="../_images/section_templates_table_action_edit.png" style="width: 20px;" /></a></p>
<p>Redirects the user to the edit form for the section template. This action is not available for predefined templates.
Editing a global section template in this form will affect all types and objects using this template.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Clone Section Template</strong> <a class="reference internal" href="../_images/section_templates_table_action_clone.png"><img alt="Clone Section Template" src="../_images/section_templates_table_action_clone.png" style="width: 20px;" /></a></p>
<p>With this action users can create a clone of an existing template(even a predefined template). A popup will open
where the name and the type of the template can be set. After confirmation the clone will be created.
A cloned predefined template is either of type standard or global.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Transform Standard Template</strong> <a class="reference internal" href="../_images/section_templates_table_action_transform.png"><img alt="Transform Standard Template" src="../_images/section_templates_table_action_transform.png" style="width: 20px;" /></a></p>
<p>A standard template can be transformed into a global section template by pressing this action. When the template
is transformed it is seen as a new global section template which means that the previous uses of this standard
template on types are not tracked. Users should consider that this action can not be undone. This action is only
available to standard templates.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Global Template Indicator</strong> <a class="reference internal" href="../_images/section_templates_table_action_global.png"><img alt="Global Template Indicator" src="../_images/section_templates_table_action_global.png" style="width: 20px;" /></a></p>
<p>This is just an indicator that this template type is <strong>Global</strong> and should represent that this type can not be
transformed. All predefined templates are also global templates.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Delete Template</strong> <a class="reference internal" href="../_images/section_templates_table_action_delete.png"><img alt="Delete Template" src="../_images/section_templates_table_action_delete.png" style="width: 20px;" /></a></p>
<p>With this action section templates can be deleted. Consider that deleting a global section template will also
remove it and all set values from types and objects. The amount of affected types and objects will be displayed
in the confirmation popup. Predefined templates are not deletable.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="section-templates-rights">
<h3><span class="section-number">3.1.6. </span>Section Templates - Rights<a class="headerlink" href="#section-templates-rights" title="Link to this heading"></a></h3>
<p>The section for managing <strong>Section Templates</strong> has its own set of rights.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>base.framework.sectionTemplates.*</strong></p>
<p>This right grants all the rights mentioned below and allows the user to do everything with section templates.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>base.framework.sectionTemplates.view</strong></p>
<p>This right is required to access the section templates via <strong>Framework =&gt; Section Templates</strong>. Furthermore it
is required for the <strong>Open Preview</strong> action.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>base.framework.sectionTemplates.create</strong></p>
<p>This right is required to create new section templates. Together with <strong>base.framework.sectionTemplates.edit</strong>
it is required to clone templates.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>base.framework.sectionTemplates.edit</strong></p>
<p>This right is required to edit existing section templates. Together with <strong>base.framework.sectionTemplates.create</strong>
it is required to clone templates.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>base.framework.sectionTemplates.delete</strong></p>
<p>This right is required to delete existing section templates. Predefined section templates are not deleteable.</p>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
</section>
</section>
<section id="multi-data-sections-mds">
<span id="multi-data-sections-anchor"></span><h2><span class="section-number">3.2. </span>Multi Data Sections (MDS)<a class="headerlink" href="#multi-data-sections-mds" title="Link to this heading"></a></h2>
<p><strong>Multi Data Sections</strong> enable users to create a group of fields (a section) within the <strong>Type Configuration</strong>,
allowing the storage of multiple value sets. These value sets are displayed and managed in a table format.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<figure class="align-default" id="id6">
<a class="reference internal image-reference" href="../_images/mds_multi_data_section_vs_section.png"><img alt="../_images/mds_multi_data_section_vs_section.png" src="../_images/mds_multi_data_section_vs_section.png" style="width: 1000px;" />
</a>
<figcaption>
<p><span class="caption-text">Picture: <strong>Multi Data Section</strong> vs <strong>Section</strong></span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul class="simple">
<li><p>At the current state of development there are some restrictions to MultiDataSections of which some are intended
and some will be implemented in later releases</p>
<ul>
<li><p>Objects with MDS can only be exported/imported in JSON format</p></li>
<li><p>MDS entries cannot be used in the DocAPI</p></li>
<li><p>MDS entries do not interact with exportd</p></li>
<li><p>MultiDataSections are not displayed in bulk changes</p></li>
<li><p>MDS fields cannot be used as summary fields in the type configuration</p></li>
</ul>
</li>
</ul>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<section id="adding-mds-to-types">
<h3><span class="section-number">3.2.1. </span>Adding MDS to Types<a class="headerlink" href="#adding-mds-to-types" title="Link to this heading"></a></h3>
<p>Before we can add a <strong>MultiDataSection</strong> to a <strong>Type</strong> we first need to go to <strong>Framework =&gt; Types</strong> and open the
<strong>Type Configuration</strong> of an existing <strong>Type</strong> or create a new <strong>Type</strong>. Inside the <strong>Type Configuration</strong> we need to
switch to the <strong>Content</strong> - step where we will find the Structure Control <strong>“Multi Data Section”</strong> in the left
sidebar. It can be dragged and dropped into the type like all other elements of the sidebar.</p>
<p>You can include multiple MDS in a single <strong>Type</strong>.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<figure class="align-default" id="id7">
<a class="reference internal image-reference" href="../_images/mds_structure_control.png"><img alt="../_images/mds_structure_control.png" src="../_images/mds_structure_control.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">Picture: Structure Control - <strong>Multi Data Section</strong></span><a class="headerlink" href="#id7" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="adding-fields-to-mds">
<h3><span class="section-number">3.2.2. </span>Adding Fields to MDS<a class="headerlink" href="#adding-fields-to-mds" title="Link to this heading"></a></h3>
<p>After the <strong>MultiDataSection</strong> was dropped in the <strong>Type</strong>, we can drag and drop fields from the <strong>Basic</strong> and
<strong>Special Controls</strong> (except “Location”). Fields which are dropped into a <strong>MultiDataSection</strong> will have an additional
checkbox at the top (<strong>“Hide this field as column in object view/edit mode”</strong>). By checking this checkbox it is
possible to remove fields from the table overview, which can be useful to keep the table compact by just displaying
the relevant data. When creating or editing an entry for the <strong>MultiDataSection</strong> these fields will still be visible
in the popup forms.</p>
<p>Once all necessary fields are added to the <strong>Multi Data Section</strong>, you can save the type configuration.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<figure class="align-default" id="id8">
<a class="reference internal image-reference" href="../_images/mds_add_fields_to_mds.png"><img alt="../_images/mds_add_fields_to_mds.png" src="../_images/mds_add_fields_to_mds.png" style="width: 1000px;" />
</a>
<figcaption>
<p><span class="caption-text">Picture: Adding fields to a <strong>Multi Data Section</strong></span><a class="headerlink" href="#id8" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="adding-objects-with-mds">
<h3><span class="section-number">3.2.3. </span>Adding Objects with MDS<a class="headerlink" href="#adding-objects-with-mds" title="Link to this heading"></a></h3>
<p>When creating a new <strong>Object</strong> of a <strong>Type</strong> with a <strong>MultiDataSection</strong> all fields (except the fields which were
marked as hidden in the <strong>Type Configuration</strong>) of the corresponding <strong>MDS</strong> will be displayed as table headers with
an additional header <strong>“Actions”</strong> where the entries can be modified. To add a new entry press the <strong>“+Add”</strong> - button
in the top left corner of the table.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul class="simple">
<li><p><strong>Saving</strong>: Changes to <strong>MultiDataSections</strong> are only saved in the backend when the <strong>Object</strong> itself is saved.</p></li>
</ul>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<figure class="align-default" id="id9">
<a class="reference internal image-reference" href="../_images/mds_add_object_with_mds.png"><img alt="../_images/mds_add_object_with_mds.png" src="../_images/mds_add_object_with_mds.png" style="width: 800px;" />
</a>
<figcaption>
<p><span class="caption-text">Picture: Adding objects with <strong>Multi Data Sections</strong></span><a class="headerlink" href="#id9" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>A popup will be displayed where values for all fields (also the fields which are marked as hidden for the table
overview) can be filled out. After pressing the <strong>“Add”</strong> - Button the entry will be created in the MDS-table.
This process can be repeated to create multiple entries.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<figure class="align-default" id="id10">
<a class="reference internal image-reference" href="../_images/mds_add_mds_entry.png"><img alt="../_images/mds_add_mds_entry.png" src="../_images/mds_add_mds_entry.png" style="width: 800px;" />
</a>
<figcaption>
<p><span class="caption-text">Picture: Adding an entry to a <strong>Multi Data Section</strong></span><a class="headerlink" href="#id10" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>All created entries will be displayed in the table with pagination for more than 10 entries, and each entry will
have <strong>“Actions”</strong> such as Preview, Edit, and Delete.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul>
<li><p><strong>Preview</strong></p>
<p>Displaying the current values of the entry in a popup</p>
</li>
<li><p><strong>Edit</strong></p>
<p>The current values of the entry are loaded in a popup form where they can edited</p>
</li>
<li><p><strong>Delete</strong></p>
<p>The corresponding entry will be deleted (a confirmation popup will be shown)</p>
</li>
</ul>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<figure class="align-default" id="id11">
<a class="reference internal image-reference" href="../_images/mds_tableoverview.png"><img alt="../_images/mds_tableoverview.png" src="../_images/mds_tableoverview.png" style="width: 800px;" />
</a>
<figcaption>
<p><span class="caption-text">Picture: Multiple entries in a <strong>Multi Data Section</strong></span><a class="headerlink" href="#id11" title="Link to this image"></a></p>
</figcaption>
</figure>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
</section>
</section>
<section id="locations">
<span id="locations-anchor"></span><h2><span class="section-number">3.3. </span>Locations<a class="headerlink" href="#locations" title="Link to this heading"></a></h2>
<p><strong>Locations</strong> give users the possibility to structure their objects in a tree like shape where the top elements are for
example a country or a city and the sub elements are something like offices, rooms, servers etc. This will enhance the
overview as well as give the possibility to quickly find an object. The location tree can be found in the sidebar
inside the “LOCATIONS”-Tab.</p>
<figure class="align-default" id="id12">
<a class="reference internal image-reference" href="../_images/locations_sidebar.png"><img alt="Locations tab in sidebar" src="../_images/locations_sidebar.png" style="width: 200px;" />
</a>
<figcaption>
<p><span class="caption-text">Picture: Locations tab in sidebar</span><a class="headerlink" href="#id12" title="Link to this image"></a></p>
</figcaption>
</figure>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<section id="initialise-location-functionality-for-a-type">
<h3><span class="section-number">3.3.1. </span>Initialise Location-Functionality for a Type<a class="headerlink" href="#initialise-location-functionality-for-a-type" title="Link to this heading"></a></h3>
<p>In order to display <strong>Objects</strong> in the Locations-Tab the corresponding <strong>Type</strong> needs to have assigned the Special
Control <strong>Location</strong> in it’s type configuration. To do this open the type overview via <strong>Framework =&gt; Types</strong> in the
top right corner and press the <strong>Edit</strong>-Icon from the <strong>Actions</strong>-column for the <strong>Type</strong> which should get the
<strong>Locations</strong> functionality.</p>
<p>In the type configuration switch to the <strong>Content</strong>-Tab and on the left side in <strong>Special Controls</strong> drag the
<strong>Location</strong>-Control inside the fields-area of a section.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A <strong>Location-Control</strong> can only be assigned once to a <strong>Type</strong>.</p>
</div>
<figure class="align-default" id="id13">
<a class="reference internal image-reference" href="../_images/locations_special_control.png"><img alt="Location control in type configuration" src="../_images/locations_special_control.png" style="width: 700px;" />
</a>
<figcaption>
<p><span class="caption-text">Picture: Location control in type configuration</span><a class="headerlink" href="#id13" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The <strong>Location</strong>-Control contains two fields, “Label” and “Selectable as Location”. The “Label” is used in the object
overview to identify the location field and the “Selectable as Location” defines if this type can be used as a top
location for other objects .This is useful if you have a type where you don’t want the have any objects below it,
for example you have a <strong>Type</strong> Server and a <strong>Type</strong> Processor. The server is the top location for the processor but
the processor can not be the top location for any other <strong>Types</strong>.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="configure-a-location-for-an-object">
<h3><span class="section-number">3.3.2. </span>Configure a Location for an Object<a class="headerlink" href="#configure-a-location-for-an-object" title="Link to this heading"></a></h3>
<p>After the <strong>Location</strong>-Special Control has been added to the <strong>Type**(see previous step) switch to the object overview
of an **Object</strong> of this <strong>Type</strong>. The <strong>Location</strong>-Special Control added two fields to the <strong>Object</strong>. The first is
the location selection named after the “Label” which was set in the type configuration. In this field the top location
for this <strong>Object</strong> can be selected.The drop down list contains always the <strong>Root</strong>-Location which is the top most
<strong>Location</strong> possible. Furthermore the drop down will also contain all <strong>Objects</strong> which have a <strong>Location</strong> selected
(but not <strong>Objects</strong> which are directly below the current object in the <strong>Location Tree</strong>).</p>
<figure class="align-default" id="id14">
<a class="reference internal image-reference" href="../_images/locations_dropdown_selection.png"><img alt="Selection of top location for current location" src="../_images/locations_dropdown_selection.png" style="width: 700px;" />
</a>
<figcaption>
<p><span class="caption-text">Picture: Selection of top location for current location</span><a class="headerlink" href="#id14" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The second added field “Label in location tree” is used to set the name of this <strong>Object</strong> when displayed in the
<strong>Location tree</strong>.</p>
<figure class="align-default" id="id15">
<a class="reference internal image-reference" href="../_images/locations_added_fields.png"><img alt="Added fields to object from special control “Location”" src="../_images/locations_added_fields.png" style="width: 700px;" />
</a>
<figcaption>
<p><span class="caption-text">Picture: Added fields to <strong>Object</strong> from <strong>Location</strong>-Special Control</span><a class="headerlink" href="#id15" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>When the top location is selected and the <strong>Object</strong> is saved it will appear in the <strong>Locations</strong>-Tab in the sidebar.
Each <strong>Object</strong> in the <strong>Locations</strong>-Tab can be clicked and will open the object overview of the selected <strong>Object</strong>.</p>
<figure class="align-default" id="id16">
<a class="reference internal image-reference" href="../_images/locations_displayed_sidebar.png"><img alt="Locations in the “Locations”-Tab" src="../_images/locations_displayed_sidebar.png" style="width: 700px;" />
</a>
<figcaption>
<p><span class="caption-text">Picture: <strong>Locations</strong> in the <strong>Locations</strong>-Tab</span><a class="headerlink" href="#id16" title="Link to this image"></a></p>
</figcaption>
</figure>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
</section>
</section>
<section id="access-control">
<span id="access-control-anchor"></span><h2><span class="section-number">3.4. </span>Access Control<a class="headerlink" href="#access-control" title="Link to this heading"></a></h2>
<p>Datagerry uses multiple access controls to restrict the access to data and functions.
In addition to the <a class="reference internal" href="user-management.html#system-access-rights"><span class="std std-ref">Access Rights</span></a>. implemented by default at the user management level,
there is also the concept of the access control list. These are currently only implemented for the object level,
but will be extended to various sections of the core framework.
They should provide more precise setting options for accesses within already authorized levels/functions.</p>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<section id="access-control-list">
<h3><span class="section-number">3.4.1. </span>Access Control List<a class="headerlink" href="#access-control-list" title="Link to this heading"></a></h3>
<p>The concept of ACL is basically very simple. They are, as the name suggests,
lists that have group references with certain permissions. In our case, the user group is stored there.
So if a user wants to get access via an ACL, this is only possible if the complete user group is listed in the ACL.
The permissions define which actions are granted to a group within an ACL.
This allows different operations to be defined even more precisely.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="permissions">
<h4><span class="section-number">3.4.1.1. </span>Permissions<a class="headerlink" href="#permissions" title="Link to this heading"></a></h4>
<p>By default, four permissions are possible:</p>
<ul class="simple">
<li><p><strong>Create</strong> a resource</p></li>
<li><p><strong>Read</strong> a resource</p></li>
<li><p><strong>Update</strong> a resource</p></li>
<li><p><strong>Delete</strong> a resource</p></li>
</ul>
<p>based on the four basic functions of persistent storage.
Further permissions can theoretically be added, but these are not planned at the moment.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="acl-vs-system-rights">
<h4><span class="section-number">3.4.1.2. </span>ACL vs. System-Rights<a class="headerlink" href="#acl-vs-system-rights" title="Link to this heading"></a></h4>
<p>The difference between the system rights and the ACL is that the ACL only improves the system rights
and makes the accesses more detailed. They are <strong>not a replacement</strong> for the rights, they only extend the restrictions.
Groups that do not have rights for certain actions (for example: viewing an object) cannot do this,
even if their group is explicitly listed in the respective ACL.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="object-acl">
<h3><span class="section-number">3.4.2. </span>Object ACL<a class="headerlink" href="#object-acl" title="Link to this heading"></a></h3>
<p>The ACLs of the objects protect them from unauthorized access.
They are used to make objects accessible to certain user groups or to hide them.
This affects not only the view of the objects themselves, but any aspect of CRUD access to objects,
up to and including search, export, etc.</p>
<p>In principle, there are five different access situations to objects.</p>
<table class="docutils align-left" id="id17" style="width: 100%">
<caption><span class="caption-text">Table 3: Access situations</span><a class="headerlink" href="#id17" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Configuration</p></th>
<th class="head"><p>Access</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>No ACL defined</p></td>
<td><p>Everyone has access to objects of this type</p></td>
</tr>
<tr class="row-odd"><td><p>ACL deactivated</p></td>
<td><p>Everyone has access to objects of this type</p></td>
</tr>
<tr class="row-even"><td><p>ACL enabled, but group not included</p></td>
<td><p>No access to objects of this type</p></td>
</tr>
<tr class="row-odd"><td><p>ACL enabled and group included, but not the grant permission of the operation</p></td>
<td><p>No access to objects of this type</p></td>
</tr>
<tr class="row-even"><td><p>ACL enabled and group included and grant permission of the operation</p></td>
<td><p>User group has access to objects of this type</p></td>
</tr>
</tbody>
</table>
<p><strong>Why additional protection of objects?</strong></p>
<p>Datagerry instances can be defined large and complex. In many companies there are different hierarchies and access
restrictions to different information areas. Until now, DATAGERRY only offered the possibility to give groups
general read/view rights to objects, but not to make individual groups of objects visible only to certain user groups.
Here the ACL help to restrict or allow the visibility of object information for certain user groups
depending on the configuration.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="configure-object-acl">
<h4><span class="section-number">3.4.2.1. </span>Configure Object ACL<a class="headerlink" href="#configure-object-acl" title="Link to this heading"></a></h4>
<p>Object ACL are defined in the respective type definitions via the type builder.
These can be defined under the ACL step based on the type. By default, they are disabled and the menu is excluded.</p>
<figure class="align-default" id="id18">
<a class="reference internal image-reference" href="../_images/object_type_builder_acl_protected.png"><img alt="Deactivated object acl" src="../_images/object_type_builder_acl_protected.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Figure 20: Deactivated object acl</span><a class="headerlink" href="#id18" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>When activated, the menu is enabled and groups can be added to an ACL with the respective permissions.</p>
<figure class="align-default" id="id19">
<a class="reference internal image-reference" href="../_images/object_type_builder_acl_setup.png"><img alt="While object acl configure" src="../_images/object_type_builder_acl_setup.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Figure 21: While object acl configure</span><a class="headerlink" href="#id19" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>After adding the groups, they are displayed in the list below and their permissions can be edited further.
But a group can only appear once in an ACL.
Listing the same group with different permissions in the same list is not possible.</p>
<figure class="align-default" id="id20">
<a class="reference internal image-reference" href="../_images/object_type_builder_acl_example.png"><img alt="Inserted object acl" src="../_images/object_type_builder_acl_example.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Figure 22: Inserted object acl</span><a class="headerlink" href="#id20" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The ACL settings are retained at the object level even after the ACL is disabled, but then they are no longer applied.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, becon GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>