

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cloud version &mdash; DataGerry latest documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=f76a5f1d" />

  
    <link rel="shortcut icon" href="../_static/datagerry_favicon.png"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c6e86fd7"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="On-Premises Installation" href="dg_installation.html" />
    <link rel="prev" title="Cloud vs. On-Premises" href="cloud_vs_on_premises.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            DataGerry
              <img src="../_static/datagerry_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="welcome.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="cloud_vs_on_premises.html">Cloud vs. On-Premises</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Cloud version</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sign-up">Sign up</a></li>
<li class="toctree-l2"><a class="reference internal" href="#login">Login</a></li>
<li class="toctree-l2"><a class="reference internal" href="#service-portal">Service Portal</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subscription-management">Subscription Management</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#creating-a-new-subscription">Creating a New Subscription</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#user-management">User Management</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#creating-a-new-user">Creating a New User</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#documentation-cloud-access">Documentation &amp; Cloud Access</a></li>
<li class="toctree-l3"><a class="reference internal" href="#invoices">Invoices</a></li>
<li class="toctree-l3"><a class="reference internal" href="#settings-and-account-management">Settings and Account Management</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dg_installation.html">On-Premises Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="updates.html">Updating DataGerry</a></li>
<li class="toctree-l1"><a class="reference internal" href="administration.html">Administration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/cmdb_concepts.html">CMDB Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/datagerry_assistant.html">DataGerry Assistant</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/section_templates.html">Section Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/multi_data_sections.html">Multi Data Sections (MDS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/n_m_relations.html">n:m Relations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/ci_explorer.html">CI Explorer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/locations.html">Locations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/reports.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/document_generator.html">Document generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/isms.html">ISMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/webhooks.html">Webhooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/imports.html">Imports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/exports.html">Exports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/file_explorer.html">File Explorer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Management</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../management/user.html">Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../management/user_group.html">User Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../management/authentication.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../management/access_control_list.html">Access Control List (ACL)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Media</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../media/media.html">Website</a></li>
<li class="toctree-l1"><a class="reference internal" href="../media/media.html#service-portal">Service Portal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../media/media.html#community-forum">Community Forum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../media/media.html#contact-us">Contact us</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Sources</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://buildkite.com/organizations/becon-gmbh/packages" rel="noreferrer" target="_blank">Download Packages</a></li>
<li class="toctree-l1"><a class="reference external" href="https://hub.docker.com/r/becongmbh/datagerry" rel="noreferrer" target="_blank">Download Docker</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/DATAGerry/DATAGerry" rel="noreferrer" target="_blank">Repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sources/changelog.html">Changelogs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">REST API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rest_api/overview.html">API Docs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">License</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DataGerry</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Cloud version</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/getting_started/service_portal.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cloud-version">
<h1>Cloud version<a class="headerlink" href="#cloud-version" title="Link to this heading"></a></h1>
<nav class="contents local" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#sign-up" id="id6">Sign up</a></p></li>
<li><p><a class="reference internal" href="#login" id="id7">Login</a></p></li>
<li><p><a class="reference internal" href="#service-portal" id="id8">Service Portal</a></p>
<ul>
<li><p><a class="reference internal" href="#subscription-management" id="id9">Subscription Management</a></p>
<ul>
<li><p><a class="reference internal" href="#creating-a-new-subscription" id="id10">Creating a New Subscription</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#user-management" id="id11">User Management</a></p>
<ul>
<li><p><a class="reference internal" href="#creating-a-new-user" id="id12">Creating a New User</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#documentation-cloud-access" id="id13">Documentation &amp; Cloud Access</a></p></li>
<li><p><a class="reference internal" href="#invoices" id="id14">Invoices</a></p></li>
<li><p><a class="reference internal" href="#settings-and-account-management" id="id15">Settings and Account Management</a></p></li>
</ul>
</li>
</ul>
</nav>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="sign-up">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Sign up</a><a class="headerlink" href="#sign-up" title="Link to this heading"></a></h2>
<p>To get started with the <strong>Cloud version</strong> of DataGerry, follow these steps:</p>
<ol class="arabic simple">
<li><p>Visit the sign-up page: <a class="reference external" href="https://service.datagerry.com/demo" rel="noreferrer" target="_blank">Sign up to DataGerry</a></p></li>
<li><p>Fill out the registration form with your details.</p></li>
<li><p>Press the “Confirm Email” button to recieve a confirmation link</p></li>
<li><p>Check your email inbox and confirm your email address using the verification link.</p></li>
<li><p>Once confirmed, you’ll receive access to a <strong>free 14-day trial</strong> of DataGerry in the cloud.</p></li>
</ol>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../_images/sp_sign_up_form.png"><img alt="../_images/sp_sign_up_form.png" src="../_images/sp_sign_up_form.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Picure: Sign up form</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>After signing up, you’ll be redirected to the login page of the Service Portal, where you can start
exploring the platform immediately.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The trial version includes all core features of DataGerry and allows you to evaluate the software without any
installation effort.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="login">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">Login</a><a class="headerlink" href="#login" title="Link to this heading"></a></h2>
<p>To access your DataGerry Cloud instance, follow these steps:</p>
<ol class="arabic simple">
<li><p>Open the login page: <a class="reference external" href="https://service.datagerry.com/login" rel="noreferrer" target="_blank">Login to Service Portal</a></p></li>
<li><p>Enter your <strong>email address</strong> and the <strong>assigned password</strong> used during registration.</p></li>
<li><p>Click <strong>Login</strong> to access your Service Portal.</p></li>
</ol>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="../_images/sp_login.png"><img alt="../_images/sp_login.png" src="../_images/sp_login.png" style="width: 200px;" />
</a>
<figcaption>
<p><span class="caption-text">Picure: Login page for Service Portal</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Make sure to use the same email address you verified during the sign-up process.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="service-portal">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">Service Portal</a><a class="headerlink" href="#service-portal" title="Link to this heading"></a></h2>
<p>The <strong>Service Portal</strong> provides an interface for managing cloud-based DATAGERRY subscriptions and configurations.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="subscription-management">
<h3><a class="toc-backref" href="#id9" role="doc-backlink">Subscription Management</a><a class="headerlink" href="#subscription-management" title="Link to this heading"></a></h3>
<p>After logging into the Service Portal, the <strong>Subscription</strong> section is loaded by default. This section lists all current
subscriptions linked to your user account.</p>
<p>Each subscription represents an isolated environment with its <strong>own database</strong>. This ensures that data is not shared
or mixed across subscriptions.</p>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="../_images/sp_subscriptions.png"><img alt="../_images/sp_subscriptions.png" src="../_images/sp_subscriptions.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Picure: Subscriptions overview</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If your account is linked to multiple subscriptions, a <strong>dropdown selector</strong> will appear on the DataGerry login page.
This allows you to choose the subscription you wish to access.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="creating-a-new-subscription">
<h4><a class="toc-backref" href="#id10" role="doc-backlink">Creating a New Subscription</a><a class="headerlink" href="#creating-a-new-subscription" title="Link to this heading"></a></h4>
<p>To create a new subscription:</p>
<ol class="arabic simple">
<li><p>Click the <strong>“Add Subscription”</strong> button above the subscription table.</p></li>
<li><p>Fill in the required details in the form.</p></li>
<li><p>Submit to initialize a new isolated instance of DataGerry in the cloud.</p></li>
</ol>
<p>Each subscription is managed independently, allowing you to test, separate business units, or operate multi-environment
setups with ease.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="user-management">
<h3><a class="toc-backref" href="#id11" role="doc-backlink">User Management</a><a class="headerlink" href="#user-management" title="Link to this heading"></a></h3>
<p>The <strong>Users</strong> section, accessible via the left sidebar in the Service Portal, provides an overview of all users
associated with your account. Existing users are displayed in a table, including their email address and assigned roles.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="creating-a-new-user">
<h4><a class="toc-backref" href="#id12" role="doc-backlink">Creating a New User</a><a class="headerlink" href="#creating-a-new-user" title="Link to this heading"></a></h4>
<p>To add a new user:</p>
<ol class="arabic simple">
<li><p>Click the <strong>“Add User”</strong> button located above the user table.</p></li>
<li><p>Fill in the required fields in the user creation form.</p></li>
</ol>
<figure class="align-default" id="id4">
<a class="reference internal image-reference" href="../_images/sp_user_create_form.png"><img alt="../_images/sp_user_create_form.png" src="../_images/sp_user_create_form.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Picure: User creation form</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The form includes the following options:</p>
<ul class="simple">
<li><p><strong>Role</strong>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Admin</span></code>: Grants full access to both the Service Portal and the connected DataGerry instance.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Cloud</span> <span class="pre">User</span></code>: Grants access to the DataGerry instance only, without permissions to use the Service Portal.</p></li>
</ul>
</li>
<li><p><strong>Subscriptions</strong>:</p>
<ul>
<li><p>Assign the user to one or more active subscriptions.</p></li>
<li><p>The user will only be able to log into the DataGerry environments tied to the selected subscriptions.</p></li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A user assigned the <strong>admin</strong> role has management privileges and can modify subscription settings, user access,
and billing configurations.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="documentation-cloud-access">
<h3><a class="toc-backref" href="#id13" role="doc-backlink">Documentation &amp; Cloud Access</a><a class="headerlink" href="#documentation-cloud-access" title="Link to this heading"></a></h3>
<p>In the left sidebar of the Service Portal, two quick access links are provided for convenience:</p>
<ul class="simple">
<li><p><strong>Documentation</strong>:
Redirects to the official DataGerry documentation. This link helps users quickly access user guides, feature
descriptions, and technical references.</p></li>
<li><p><strong>Cloud Access</strong>:
Opens the login page of the DataGerry Cloud instance. This allows users to easily switch from managing their
subscription in the Service Portal to working within their assigned DataGerry environment.</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="invoices">
<h3><a class="toc-backref" href="#id14" role="doc-backlink">Invoices</a><a class="headerlink" href="#invoices" title="Link to this heading"></a></h3>
<p>The <strong>Invoices</strong> section, accessible from the left sidebar of the Service Portal, provides an overview of all
billing documents.</p>
<ul class="simple">
<li><p>A table lists all invoices associated with the active account.</p></li>
<li><p>Invoices can be downloaded individually as PDF files for record-keeping or internal processing.</p></li>
</ul>
<figure class="align-default" id="id5">
<a class="reference internal image-reference" href="../_images/sp_invoices.png"><img alt="../_images/sp_invoices.png" src="../_images/sp_invoices.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Picure: Invoices overview</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="settings-and-account-management">
<h3><a class="toc-backref" href="#id15" role="doc-backlink">Settings and Account Management</a><a class="headerlink" href="#settings-and-account-management" title="Link to this heading"></a></h3>
<p>In the <strong>top right corner</strong> of the Service Portal interface, a settings section is available with several options:</p>
<ul class="simple">
<li><p><strong>Language Selection</strong>: Change the interface language.</p></li>
<li><p><strong>Account Information</strong>: View and edit personal account details such as name, email, and password.</p></li>
<li><p><strong>API Tokens</strong>: Manage API tokens, which are required to authenticate external access to the DataGerry API.</p></li>
<li><p><strong>Logout</strong>: Safely log out of the Service Portal.</p></li>
</ul>
<p>These settings help personalize the experience and enable secure integration with external systems.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cloud_vs_on_premises.html" class="btn btn-neutral float-left" title="Cloud vs. On-Premises" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dg_installation.html" class="btn btn-neutral float-right" title="On-Premises Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, becon GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>