[Database]
host = 172.16.3.104
port = 27017
database_name = cmdb
connection_timeout = 2000
;username = username
;password = password

[WebServer]
host = 127.0.0.1
port = 4000
;workers=1
worker_class = gevent