[Database]
host = localhost
port = 27017
database_name = cmdb
;username = username
;password = password
;authMachanism = SCRAM-SHA-1

[WebServer]
host = 127.0.0.1
port = 3000
;workers=1
worker_class = gevent
;reload = True