[Database]
host = 127.0.0.1
port = 27017
database_name = cmdb

[DatabaseAuth]
#username=username
#password=password
#authMachanism=SCRAM-SHA-1

[Interfaces]
host = 127.0.0.1
web_port = 5000
rest_port = 5001
