[Database]
host = 127.0.0.1
port = 27017
database_name = cmdb
connection_timeout = 2000
;username = username
;password = password

[WebServer]
host = 0.0.0.0
port = 4000

[MessageQueueing]
host = 127.0.0.1
port = 5672
username = guest
password = guest
exchange = netcmdb.eventbus
connection_attempts = 2
retry_delay = 6
use_tls = False