[Database]
host = 172.16.3.65
port = 27017
database_name = cmdb
;username = username
;password = password
;authMachanism = SCRAM-SHA-1

[Interfaces]
host = 127.0.0.1
web_port = 5000
rest_port = 5001

[CronManager]
;host = 127.0.0.1
;scheduler = task
;receiver= producer

[SearchEngine]
;engine=elasticsearch