<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Introduction &#8212; DATAGERRY undefined documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=6b9c481c" />
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <script src="../_static/documentation_options.js?v=6ffac522"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="icon" href="../_static/datagerry_favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Cloud vs On Premise" href="cloud_vs_on_premise.html" />
    <link rel="prev" title="DataGerry Documentation" href="../index.html" />
     
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>


  </head><body>
    <div id="document">
            <div id="sidebar">
                <div class="sidebar-header">
    <a href="../index.html"><img src="../_static/img/datagerry_logo.svg"
                                            class="d-inline-block align-top"/></a>
</div>


    <div id="navigation" role="navigation">
        
            
            
                <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="cloud_vs_on_premise.html">Cloud vs On Premise</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Admin Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../admin_guide/index.html">Admin Manual</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dev Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/index.html">Development Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/rest/index.html">REST</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">License</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

            
        
        <p class="caption">Search</p>
        <form action="../search.html" method="get">
            <div class="form-group">
                <input type="search" name="q" class="form-control" placeholder="Search"/>
            </div>
            <input type="hidden" name="check_keywords" value="yes"/>
            <input type="hidden" name="area" value="default"/>
        </form>
    </div>

            </div>
            <div class="documentwrapper">
                <div class="bodywrapper">
                    <div id="content" role="main">
                        
    <nav>
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../index.html">Docs</a></li>
            
            <li class="breadcrumb-item active">Introduction</li>
            <div class="ms-auto">
                
    <a href="../index.html" title="Previous Chapter: DataGerry Documentation">
        <span>&laquo; DataGerry Doc...</span>
    </a> |
    <a href="cloud_vs_on_premise.html" title="Next Chapter: Cloud vs On Premise">
        <span>Cloud vs On Premise &raquo;</span>
    </a>
            </div>
        </ol>
    </nav>


                        
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h1>
<img alt="../_images/introduction_datagerry.png" class="align-center" src="../_images/introduction_datagerry.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>DataGerry</strong> is an enterprise-grade, open-source <strong>Configuration Management Database (CMDB)</strong> and <strong>Asset Management Tool</strong>
that gives you full flexibility to define, customize, and manage your data models. Unlike conventional tools with rigid
schemas, DataGerry allows you to model any type of object—servers, routers, locations, licenses, or entirely
custom assets—based on the unique requirements of your organization.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Key Features</strong></p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Customizable Data Models</strong></dt><dd><p>Design object types with custom fields and relationships. You’re not limited by predefined structures—every data model is
entirely user-defined.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>User-Friendly Interface</strong></dt><dd><p>A clean and intuitive web interface helps you efficiently manage assets and configuration items with minimal learning curve.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Integration &amp; Automation Capabilities</strong></dt><dd><p>Integrate with external tools via a powerful REST API or automate workflows in real time using webhooks.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Reporting and Import/Export Tools</strong></dt><dd><p>Import and export data in formats like CSV, JSON, XML, and XLSX. Build custom reports and queries using the integrated
report builder.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Scalable and Extensible</strong></dt><dd><p>Designed for growth, DataGerry supports multi-tenancy in the cloud version and handles large, complex environments</p>
</dd>
</dl>
</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Why DataGerry?</strong></p>
<p>With its flexible data modeling, seamless integration options, and extensibility, DataGerry supports smarter
decisions, streamlined automation, and full visibility across your entire IT landscape.</p>
</section>


                    </div>
                </div>
               
    <footer class="footer">
        <div class="container">
            <p class="float-start">
                        &copy; Copyright 2025, becon GmbH
            </p>
            <p class="float-end">
                <a href="#">Back to top</a>
                
            </p>
        <div class="clearfix"></div>
        </div>
    </footer>
            </div>
    </div>

  </body>
</html>