

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Authentication &mdash; DataGerry latest documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=f76a5f1d" />

  
    <link rel="shortcut icon" href="../_static/datagerry_favicon.png"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c6e86fd7"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Access Control List (ACL)" href="access_control_list.html" />
    <link rel="prev" title="User Groups" href="user_group.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            DataGerry
              <img src="../_static/datagerry_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/welcome.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/cloud_vs_on_premises.html">Cloud vs. On-Premises</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/service_portal.html">Cloud version</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/dg_installation.html">On-Premises Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/updates.html">Updating DataGerry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/administration.html">Administration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/cmdb_concepts.html">CMDB Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/datagerry_assistant.html">DataGerry Assistant</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/section_templates.html">Section Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/multi_data_sections.html">Multi Data Sections (MDS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/n_m_relations.html">n:m Relations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/ci_explorer.html">CI Explorer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/locations.html">Locations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/reports.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/document_generator.html">Document generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/isms.html">ISMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/webhooks.html">Webhooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/imports.html">Imports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/exports.html">Exports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/file_explorer.html">File Explorer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Management</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="user.html">Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_group.html">User Groups</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Authentication</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#access-token">Access Token</a></li>
<li class="toctree-l2"><a class="reference internal" href="#providers">Providers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ldap-group-mapping">LDAP group mapping</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="access_control_list.html">Access Control List (ACL)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Media</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../media/media.html">Website</a></li>
<li class="toctree-l1"><a class="reference internal" href="../media/media.html#service-portal">Service Portal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../media/media.html#community-forum">Community Forum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../media/media.html#contact-us">Contact us</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Sources</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://buildkite.com/organizations/becon-gmbh/packages" rel="noreferrer" target="_blank">Download Packages</a></li>
<li class="toctree-l1"><a class="reference external" href="https://hub.docker.com/r/becongmbh/datagerry" rel="noreferrer" target="_blank">Download Docker</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/DATAGerry/DATAGerry" rel="noreferrer" target="_blank">Repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sources/changelog.html">Changelogs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">REST API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rest_api/overview.html">API Docs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">License</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DataGerry</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Authentication</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/management/authentication.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="authentication">
<h1>Authentication<a class="headerlink" href="#authentication" title="Link to this heading"></a></h1>
<div class="admonition-cloud-version admonition">
<p class="admonition-title">Cloud Version</p>
<p>See details in Service Portal documentation how authentification is implemented.</p>
</div>
<p>DataGerry uses a hybrid authentication method for issuing access tokens. These tokens can be used to
authenticate against the Rest API.</p>
<p>When logging in, the user is searched in the database using his user name. If a user is found, his stored provider is
requested. Depending on the provider implementation, an authentication is now attempted using the submitted password.
If the authentication is successful, the provider returns a user instance which is used to generate a valid access
token. If the authentication fails, the login is aborted.</p>
<p>If no user is found in the database, each provider is called according to the provider order.
If a successful authentication takes place, a new user is created with the submitted login data and
stored in a predefined group. If no provider confirms a successful request, the login is aborted.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="access-token">
<h2>Access Token<a class="headerlink" href="#access-token" title="Link to this heading"></a></h2>
<p>Authentication uses JSON Web Tokens as specified in RFC 7519 for identity verification.
The <cite>Issuer</cite>, <cite>Issued at</cite>, <cite>Expiration time</cite> and the custom <cite>DataGerry</cite> claims are used.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>(Only OnPremise) The asymmetrical RSA key for signing the tokens is stored in the database under <strong>settings.conf</strong>.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="providers">
<h2>Providers<a class="headerlink" href="#providers" title="Link to this heading"></a></h2>
<p>Providers are authenticators who can locate a user in the system using a username and password.
They are divided into internal and external providers. In the case of internal providers,
the system searches for the user in the database.
External providers identify the user in an external third party system.</p>
<p>Available providers are:</p>
<p>1. <strong>LocalAuthenticationProvider</strong> - Searches for users in the database by username and compares the password with
the stored SHA256 HMAC.
2. <strong>LdapAuthenticationProvider</strong> - Using the user name, tries to find a user in the directory service and authenticate
with the password.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The order in which the providers are queried is determined by the installation order of the
providers in the authentication module. A special factor here is that the local provider is always in
first place.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="ldap-group-mapping">
<h3>LDAP group mapping<a class="headerlink" href="#ldap-group-mapping" title="Link to this heading"></a></h3>
<p>The LDAP authentication provider offers the possibility to create a mapping to the
DataGerry groups based on the LDAP groups. Since DataGerry does not allow users to be assigned to multiple groups,
the possibility of multiple LDAP groups must be reduced.</p>
<p>The mapping of groups must first be activated manually. If mapping is disabled, all LDAP users are assigned to the
default group. This is also the case if the mapping is deactivated afterwards.</p>
<a class="reference internal image-reference" href="../_images/auth_provider_ldap_default.png"><img alt="../_images/auth_provider_ldap_default.png" src="../_images/auth_provider_ldap_default.png" style="width: 600px;" />
</a>
<p>After activating the mapping, a search filter can be created for selecting the groups at login.
In the configuration interface you can now assign a group name of the LDAP to a DataGerry group.
Here an LDAP group can be assigned exactly to one DataGerry group, however different LDAP groups can be assigned to
the same DataGerry group.</p>
<a class="reference internal image-reference" href="../_images/auth_provider_ldap_mapping.png"><img alt="../_images/auth_provider_ldap_mapping.png" src="../_images/auth_provider_ldap_mapping.png" style="width: 600px;" />
</a>
<p>The order of the mappings is important. If a LDAP user appears in several mappings,
the first successful mapping is taken. If the user cannot be found in any mapping, he will be moved to the
default group.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="user_group.html" class="btn btn-neutral float-start" title="User Groups" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="access_control_list.html" class="btn btn-neutral float-end" title="Access Control List (ACL)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, becon GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>