

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User Groups &mdash; DataGerry latest documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=f76a5f1d" />

  
    <link rel="shortcut icon" href="../_static/datagerry_favicon.png"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c6e86fd7"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Authentication" href="authentication.html" />
    <link rel="prev" title="Users" href="user.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            DataGerry
              <img src="../_static/datagerry_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/welcome.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/cloud_vs_on_premises.html">Cloud vs. On-Premises</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/service_portal.html">Cloud version</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/dg_installation.html">On-Premises Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/updates.html">Updating DataGerry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/administration.html">Administration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/cmdb_concepts.html">CMDB Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/datagerry_assistant.html">DataGerry Assistant</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/section_templates.html">Section Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/multi_data_sections.html">Multi Data Sections (MDS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/n_m_relations.html">n:m Relations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/ci_explorer.html">CI Explorer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/locations.html">Locations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/reports.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/document_generator.html">Document generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/isms.html">ISMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/webhooks.html">Webhooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/imports.html">Imports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/exports.html">Exports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/file_explorer.html">File Explorer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Management</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="user.html">Users</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">User Groups</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-an-usergroup">Creating an UserGroup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#access-rights">Access Rights</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#required-frontend-rights">Required Frontend Rights</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="access_control_list.html">Access Control List (ACL)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Media</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../media/media.html">Website</a></li>
<li class="toctree-l1"><a class="reference internal" href="../media/media.html#service-portal">Service Portal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../media/media.html#community-forum">Community Forum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../media/media.html#contact-us">Contact us</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Sources</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://buildkite.com/organizations/becon-gmbh/packages" rel="noreferrer" target="_blank">Download Packages</a></li>
<li class="toctree-l1"><a class="reference external" href="https://hub.docker.com/r/becongmbh/datagerry" rel="noreferrer" target="_blank">Download Docker</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/DATAGerry/DATAGerry" rel="noreferrer" target="_blank">Repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sources/changelog.html">Changelogs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">REST API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rest_api/overview.html">API Docs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">License</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DataGerry</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">User Groups</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/management/user_group.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="user-groups">
<h1>User Groups<a class="headerlink" href="#user-groups" title="Link to this heading"></a></h1>
<div class="admonition-cloud-version admonition">
<p class="admonition-title">Cloud version</p>
<p>At the current state of development this is not possible in the Cloud Version</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>User groups define role-based access within the system. Configuration can be accessed via
<span class="menuselection">Settings ‣ Groups</span>.</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../_images/user_groups_overview.png"><img alt="../_images/user_groups_overview.png" src="../_images/user_groups_overview.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Picure: UserGroup overview</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>All existing user groups are listed in a management overview, where they can be viewed, edited, or deleted—except for the
two predefined groups:</p>
<ul class="simple">
<li><p><strong>Administrator</strong></p></li>
<li><p><strong>Users</strong></p></li>
</ul>
<p>These two groups are system defaults and <strong>cannot be deleted</strong>.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="creating-an-usergroup">
<h2>Creating an UserGroup<a class="headerlink" href="#creating-an-usergroup" title="Link to this heading"></a></h2>
<p>To create a new <strong>UserGroup</strong>, click the <strong>“Add”</strong> button. The following fields must be configured:</p>
<ul class="simple">
<li><p><strong>Name</strong>: The internal identifier of the group.</p></li>
<li><p><strong>Label</strong>: A human-readable display name.</p></li>
</ul>
<p>In addition, the group’s <strong>access rights</strong> must be defined to control what <a class="reference internal" href="user.html#users-anchor"><span class="std std-ref">Users</span></a> in the
<strong>UserGroup</strong> can see and do within the system.</p>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="../_images/user_groups_create.png"><img alt="../_images/user_groups_create.png" src="../_images/user_groups_create.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Picure: UserGroup create form</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="access-rights">
<h2>Access Rights<a class="headerlink" href="#access-rights" title="Link to this heading"></a></h2>
<p>Access rights are configured per <strong>UserGroup</strong> and follow a <strong>hierarchical naming structure</strong>. This allows
fine-grained permission control.</p>
<p>A detailed overview of available <strong>Rights</strong> can be viewed under <span class="menuselection">Settings ‣ Rights</span>.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Example Structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># General base right</span>
<span class="n">base</span><span class="o">.*</span>

<span class="c1"># Rights for framework-level access</span>
<span class="n">base</span><span class="o">.</span><span class="n">framework</span><span class="o">.*</span>

<span class="c1"># Access to object functionalities</span>
<span class="n">base</span><span class="o">.</span><span class="n">framework</span><span class="o">.</span><span class="n">object</span><span class="o">.*</span>

<span class="c1"># Specific object rights</span>
<span class="n">base</span><span class="o">.</span><span class="n">framework</span><span class="o">.</span><span class="n">object</span><span class="o">.</span><span class="n">view</span>
<span class="n">base</span><span class="o">.</span><span class="n">framework</span><span class="o">.</span><span class="n">object</span><span class="o">.</span><span class="n">add</span>
</pre></div>
</div>
<p>If an <strong>UserGroup</strong> is granted a general right such as <cite>base.framework.object.*</cite>, all child
permissions (e.g. <cite>view</cite>, <cite>add</cite>, <cite>edit</cite>, etc.) are automatically included.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="required-frontend-rights">
<h3>Required Frontend Rights<a class="headerlink" href="#required-frontend-rights" title="Link to this heading"></a></h3>
<p>The following minimum <strong>Rights</strong> are required for a <strong>UserGroup</strong> to access and use the frontend
application:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">base</span><span class="o">.</span><span class="n">framework</span><span class="o">.</span><span class="n">object</span><span class="o">.</span><span class="n">view</span>
<span class="n">base</span><span class="o">.</span><span class="n">framework</span><span class="o">.</span><span class="n">type</span><span class="o">.</span><span class="n">view</span>
<span class="n">base</span><span class="o">.</span><span class="n">framework</span><span class="o">.</span><span class="n">category</span><span class="o">.</span><span class="n">view</span>
<span class="n">base</span><span class="o">.</span><span class="n">framework</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">view</span>
<span class="n">base</span><span class="o">.</span><span class="n">user</span><span class="o">-</span><span class="n">management</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">view</span>
<span class="n">base</span><span class="o">.</span><span class="n">user</span><span class="o">-</span><span class="n">management</span><span class="o">.</span><span class="n">group</span><span class="o">.</span><span class="n">view</span>
<span class="n">base</span><span class="o">.</span><span class="n">docapi</span><span class="o">.</span><span class="n">template</span><span class="o">.</span><span class="n">view</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="user.html" class="btn btn-neutral float-left" title="Users" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="authentication.html" class="btn btn-neutral float-right" title="Authentication" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, becon GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>